{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el-00121",
      "seed": 673113142,
      "version": 1,
      "versionNonce": 1427177533,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 450,
      "y": 30,
      "width": 600,
      "height": 36,
      "text": "System Architecture",
      "originalText": "System Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00122",
      "seed": 1252123490,
      "version": 1,
      "versionNonce": 1233264614,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 370,
      "y": 70,
      "width": 760,
      "height": 20,
      "text": "services, their tables, and how they connect \u2014 at rest",
      "originalText": "services, their tables, and how they connect \u2014 at rest",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00123",
      "seed": 1652548392,
      "version": 1,
      "versionNonce": 1989006053,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 220,
      "y": 120,
      "width": 1180,
      "height": 870
    },
    {
      "id": "el-00124",
      "seed": 1848340036,
      "version": 1,
      "versionNonce": 1056538157,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 240,
      "y": 132,
      "width": 240,
      "height": 18,
      "text": "IronWallet (internal)",
      "originalText": "IronWallet (internal)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00125",
      "seed": 1481241051,
      "version": 1,
      "versionNonce": 1547203185,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 260,
      "y": 240,
      "width": 170,
      "height": 130
    },
    {
      "id": "el-00126",
      "seed": 289619498,
      "version": 1,
      "versionNonce": 1172104330,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 260,
      "y": 240,
      "width": 170,
      "height": 44
    },
    {
      "id": "el-00127",
      "seed": 478733529,
      "version": 1,
      "versionNonce": 1015724395,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 260,
      "y": 252,
      "width": 170,
      "height": 22,
      "text": "Gateway",
      "originalText": "Gateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00128",
      "seed": 1262579771,
      "version": 1,
      "versionNonce": 281784803,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 276,
      "y": 296,
      "width": 200,
      "height": 14,
      "text": "FORWARDS",
      "originalText": "FORWARDS",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00129",
      "seed": 1284488165,
      "version": 1,
      "versionNonce": 1881182349,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 276,
      "y": 314,
      "width": 138,
      "height": 16,
      "text": "POST /top-ups",
      "originalText": "POST /top-ups",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00130",
      "seed": 1487232117,
      "version": 1,
      "versionNonce": 1083880931,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 276,
      "y": 332,
      "width": 138,
      "height": 16,
      "text": "POST /bank-transfers",
      "originalText": "POST /bank-transfers",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00131",
      "seed": 624230874,
      "version": 1,
      "versionNonce": 181318941,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 480,
      "y": 170,
      "width": 320,
      "height": 320
    },
    {
      "id": "el-00132",
      "seed": 897173431,
      "version": 1,
      "versionNonce": 1435710657,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#9dd4c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 480,
      "y": 170,
      "width": 320,
      "height": 44
    },
    {
      "id": "el-00133",
      "seed": 343858327,
      "version": 1,
      "versionNonce": 290653603,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 480,
      "y": 182,
      "width": 320,
      "height": 22,
      "text": "Investment-Wallet",
      "originalText": "Investment-Wallet",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00134",
      "seed": 1682420204,
      "version": 1,
      "versionNonce": 1680215107,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 226,
      "width": 200,
      "height": 14,
      "text": "TABLES",
      "originalText": "TABLES",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00135",
      "seed": 1964982202,
      "version": 1,
      "versionNonce": 1258488105,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 244,
      "width": 288,
      "height": 16,
      "text": "wallets, top_ups, fund_transfers",
      "originalText": "wallets, top_ups, fund_transfers",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00136",
      "seed": 657139296,
      "version": 1,
      "versionNonce": 1090281510,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 262,
      "width": 288,
      "height": 16,
      "text": "idempotency_keys, processed_events",
      "originalText": "idempotency_keys, processed_events",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00137",
      "seed": 884847334,
      "version": 1,
      "versionNonce": 838393311,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 280,
      "width": 288,
      "height": 16,
      "text": "outbox_events",
      "originalText": "outbox_events",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00138",
      "seed": 1735156035,
      "version": 1,
      "versionNonce": 318979279,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 306,
      "width": 200,
      "height": 14,
      "text": "ENDPOINT",
      "originalText": "ENDPOINT",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00139",
      "seed": 1116757895,
      "version": 1,
      "versionNonce": 1732821253,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 324,
      "width": 288,
      "height": 16,
      "text": "POST /top-ups",
      "originalText": "POST /top-ups",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00140",
      "seed": 422403831,
      "version": 1,
      "versionNonce": 807467144,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 350,
      "width": 200,
      "height": 14,
      "text": "EVENTS",
      "originalText": "EVENTS",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00141",
      "seed": 30347966,
      "version": 1,
      "versionNonce": 227920904,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 368,
      "width": 288,
      "height": 16,
      "text": "\u2193 consume settlement.completed",
      "originalText": "\u2193 consume settlement.completed",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00142",
      "seed": 836118411,
      "version": 1,
      "versionNonce": 1906473186,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 386,
      "width": 288,
      "height": 16,
      "text": "\u2191 publish top_up.paid",
      "originalText": "\u2191 publish top_up.paid",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00143",
      "seed": 157696882,
      "version": 1,
      "versionNonce": 110327761,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 404,
      "width": 288,
      "height": 16,
      "text": "\u2191 publish fund_transfer.paid",
      "originalText": "\u2191 publish fund_transfer.paid",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00144",
      "seed": 1790571486,
      "version": 1,
      "versionNonce": 745215139,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 880,
      "y": 220,
      "width": 240,
      "height": 240
    },
    {
      "id": "el-00145",
      "seed": 1387859510,
      "version": 1,
      "versionNonce": 758926746,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#a8c5e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 880,
      "y": 220,
      "width": 240,
      "height": 44
    },
    {
      "id": "el-00146",
      "seed": 1652561110,
      "version": 1,
      "versionNonce": 55384120,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 880,
      "y": 232,
      "width": 240,
      "height": 22,
      "text": "Payment-Gateway",
      "originalText": "Payment-Gateway",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00147",
      "seed": 54937545,
      "version": 1,
      "versionNonce": 1096049546,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 276,
      "width": 200,
      "height": 14,
      "text": "TABLES",
      "originalText": "TABLES",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00148",
      "seed": 1022254657,
      "version": 1,
      "versionNonce": 703859356,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 294,
      "width": 208,
      "height": 16,
      "text": "charges, idempotency_keys",
      "originalText": "charges, idempotency_keys",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00149",
      "seed": 1466289973,
      "version": 1,
      "versionNonce": 652130050,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 320,
      "width": 200,
      "height": 14,
      "text": "ENDPOINT",
      "originalText": "ENDPOINT",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00150",
      "seed": 966669116,
      "version": 1,
      "versionNonce": 700171470,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 338,
      "width": 208,
      "height": 16,
      "text": "POST /charges",
      "originalText": "POST /charges",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00151",
      "seed": 1962707523,
      "version": 1,
      "versionNonce": 260646205,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 364,
      "width": 200,
      "height": 14,
      "text": "CALLS",
      "originalText": "CALLS",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00152",
      "seed": 1068522750,
      "version": 1,
      "versionNonce": 1001978955,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 382,
      "width": 208,
      "height": 16,
      "text": "external provider (Moyasar)",
      "originalText": "external provider (Moyasar)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00153",
      "seed": 1227540773,
      "version": 1,
      "versionNonce": 1328446325,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 480,
      "y": 620,
      "width": 260,
      "height": 220
    },
    {
      "id": "el-00154",
      "seed": 1728592514,
      "version": 1,
      "versionNonce": 366647618,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#e9d8c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 480,
      "y": 620,
      "width": 260,
      "height": 44
    },
    {
      "id": "el-00155",
      "seed": 330477513,
      "version": 1,
      "versionNonce": 1269725118,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 480,
      "y": 632,
      "width": 260,
      "height": 22,
      "text": "RabbitMQ",
      "originalText": "RabbitMQ",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00156",
      "seed": 1115861986,
      "version": 1,
      "versionNonce": 444498300,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 676,
      "width": 200,
      "height": 14,
      "text": "TOPIC EXCHANGE",
      "originalText": "TOPIC EXCHANGE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00157",
      "seed": 931165155,
      "version": 1,
      "versionNonce": 1338619040,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 694,
      "width": 228,
      "height": 16,
      "text": "iron_wallet",
      "originalText": "iron_wallet",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00158",
      "seed": 722454016,
      "version": 1,
      "versionNonce": 985302550,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 720,
      "width": 200,
      "height": 14,
      "text": "QUEUES",
      "originalText": "QUEUES",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00159",
      "seed": 1284666822,
      "version": 1,
      "versionNonce": 501064854,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 738,
      "width": 228,
      "height": 16,
      "text": "wallet.settlements",
      "originalText": "wallet.settlements",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00160",
      "seed": 1457064011,
      "version": 1,
      "versionNonce": 1526608934,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 756,
      "width": 228,
      "height": 16,
      "text": "wallet.settlements.dlq",
      "originalText": "wallet.settlements.dlq",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00161",
      "seed": 149268308,
      "version": 1,
      "versionNonce": 1175433668,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 880,
      "y": 590,
      "width": 340,
      "height": 320
    },
    {
      "id": "el-00162",
      "seed": 857183286,
      "version": 1,
      "versionNonce": 73342340,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#e8e6e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 880,
      "y": 590,
      "width": 340,
      "height": 44
    },
    {
      "id": "el-00163",
      "seed": 419820029,
      "version": 1,
      "versionNonce": 1389916820,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 880,
      "y": 602,
      "width": 340,
      "height": 22,
      "text": "Omnibus",
      "originalText": "Omnibus",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00164",
      "seed": 1978810514,
      "version": 1,
      "versionNonce": 372296167,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 646,
      "width": 120,
      "height": 14,
      "text": "ENDPOINTS",
      "originalText": "ENDPOINTS",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00165",
      "seed": 97144843,
      "version": 1,
      "versionNonce": 1392065037,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 664,
      "width": 260,
      "height": 16,
      "text": "POST /webhooks/moyasar",
      "originalText": "POST /webhooks/moyasar",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00166",
      "seed": 1169877014,
      "version": 1,
      "versionNonce": 1999214466,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 682,
      "width": 260,
      "height": 16,
      "text": "POST /bank-transfers",
      "originalText": "POST /bank-transfers",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00167",
      "seed": 1801696486,
      "version": 1,
      "versionNonce": 103481792,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 710,
      "width": 120,
      "height": 14,
      "text": "TABLES",
      "originalText": "TABLES",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00168",
      "seed": 970277904,
      "version": 1,
      "versionNonce": 1864220394,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 728,
      "width": 100,
      "height": 16,
      "text": "statements",
      "originalText": "statements",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00169",
      "seed": 1620726734,
      "version": 1,
      "versionNonce": 1376220763,
      "angle": 0,
      "strokeColor": "#b08400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 988,
      "y": 726,
      "width": 16,
      "height": 20,
      "text": "\u2605",
      "originalText": "\u2605",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00170",
      "seed": 404863578,
      "version": 1,
      "versionNonce": 1039040171,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1010,
      "y": 728,
      "width": 180,
      "height": 16,
      "text": "source of truth",
      "originalText": "source of truth",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00171",
      "seed": 1526743815,
      "version": 1,
      "versionNonce": 1457356649,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 746,
      "width": 300,
      "height": 16,
      "text": "processed_webhooks, outbox_events",
      "originalText": "processed_webhooks, outbox_events",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00172",
      "seed": 1885097446,
      "version": 1,
      "versionNonce": 43958630,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 764,
      "width": 200,
      "height": 16,
      "text": "idempotency_keys",
      "originalText": "idempotency_keys",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00173",
      "seed": 277325554,
      "version": 1,
      "versionNonce": 1386527794,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 792,
      "width": 120,
      "height": 14,
      "text": "EVENTS",
      "originalText": "EVENTS",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00174",
      "seed": 1138030090,
      "version": 1,
      "versionNonce": 469705206,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 810,
      "width": 300,
      "height": 16,
      "text": "\u2191 publish settlement.completed",
      "originalText": "\u2191 publish settlement.completed",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00175",
      "seed": 1686652869,
      "version": 1,
      "versionNonce": 1895511582,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 60,
      "y": 280,
      "width": 130,
      "height": 110
    },
    {
      "id": "el-00176",
      "seed": 1109932625,
      "version": 1,
      "versionNonce": 1921172563,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 60,
      "y": 304,
      "width": 130,
      "height": 22,
      "text": "Client",
      "originalText": "Client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00177",
      "seed": 295755232,
      "version": 1,
      "versionNonce": 344436360,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 60,
      "y": 332,
      "width": 130,
      "height": 18,
      "text": "mobile / web app",
      "originalText": "mobile / web app",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00178",
      "seed": 1419965406,
      "version": 1,
      "versionNonce": 1813280914,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 60,
      "y": 360,
      "width": 130,
      "height": 16,
      "text": "external",
      "originalText": "external",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00179",
      "seed": 399443173,
      "version": 1,
      "versionNonce": 837457289,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f4e4c1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 1430,
      "y": 270,
      "width": 150,
      "height": 140
    },
    {
      "id": "el-00180",
      "seed": 585848354,
      "version": 1,
      "versionNonce": 913441352,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1430,
      "y": 290,
      "width": 150,
      "height": 20,
      "text": "Provider",
      "originalText": "Provider",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00181",
      "seed": 1144632220,
      "version": 1,
      "versionNonce": 889244606,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1430,
      "y": 312,
      "width": 150,
      "height": 18,
      "text": "(Moyasar)",
      "originalText": "(Moyasar)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00182",
      "seed": 1864114481,
      "version": 1,
      "versionNonce": 168918520,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1430,
      "y": 348,
      "width": 150,
      "height": 16,
      "text": "external \u2014 mocked",
      "originalText": "external \u2014 mocked",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00183",
      "seed": 822884262,
      "version": 1,
      "versionNonce": 654787660,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1430,
      "y": 368,
      "width": 150,
      "height": 16,
      "text": "card payments",
      "originalText": "card payments",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00184",
      "seed": 402006331,
      "version": 1,
      "versionNonce": 738876064,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 1430,
      "y": 640,
      "width": 150,
      "height": 140
    },
    {
      "id": "el-00185",
      "seed": 375154559,
      "version": 1,
      "versionNonce": 565741016,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1430,
      "y": 660,
      "width": 150,
      "height": 20,
      "text": "User's bank",
      "originalText": "User's bank",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00186",
      "seed": 996250417,
      "version": 1,
      "versionNonce": 1068593044,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1430,
      "y": 696,
      "width": 150,
      "height": 16,
      "text": "external \u2014 mocked",
      "originalText": "external \u2014 mocked",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00187",
      "seed": 1675569930,
      "version": 1,
      "versionNonce": 1750186303,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1430,
      "y": 716,
      "width": 150,
      "height": 16,
      "text": "bank-transfer",
      "originalText": "bank-transfer",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00188",
      "seed": 892789250,
      "version": 1,
      "versionNonce": 617767186,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1430,
      "y": 732,
      "width": 150,
      "height": 16,
      "text": "notifications",
      "originalText": "notifications",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00189",
      "seed": 1004378923,
      "version": 1,
      "versionNonce": 380023601,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 190,
      "y": 332,
      "width": 70,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00190",
      "seed": 699627122,
      "version": 1,
      "versionNonce": 1115263657,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 430,
      "y": 280,
      "width": 50,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00191",
      "seed": 1035200468,
      "version": 1,
      "versionNonce": 954734505,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 345,
      "y": 370,
      "width": 535,
      "height": 350,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          90
        ],
        [
          475,
          350
        ],
        [
          535,
          350
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00192",
      "seed": 257924854,
      "version": 1,
      "versionNonce": 1132264721,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 800,
      "y": 320,
      "width": 80,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00193",
      "seed": 1710690777,
      "version": 1,
      "versionNonce": 1126782389,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 1120,
      "y": 320,
      "width": 310,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00194",
      "seed": 1710925991,
      "version": 1,
      "versionNonce": 588051182,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 1505,
      "y": 410,
      "width": 305,
      "height": 180,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          130
        ],
        [
          -305,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00195",
      "seed": 1752673820,
      "version": 1,
      "versionNonce": 203079030,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 1430,
      "y": 700,
      "width": 210,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00196",
      "seed": 1820786846,
      "version": 1,
      "versionNonce": 460272293,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 880,
      "y": 770,
      "width": 140,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00197",
      "seed": 496787740,
      "version": 1,
      "versionNonce": 10535186,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 610,
      "y": 620,
      "width": 160,
      "height": 130,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          -90
        ],
        [
          -50,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00198",
      "seed": 199972808,
      "version": 1,
      "versionNonce": 1886823730,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 640,
      "y": 490,
      "width": 10,
      "height": 130,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ],
        [
          10,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00199",
      "seed": 975201632,
      "version": 1,
      "versionNonce": 1386585538,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 195,
      "y": 308,
      "width": 80,
      "height": 28,
      "text": "/top-ups\n/bank-transfers",
      "originalText": "/top-ups\n/bank-transfers",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00200",
      "seed": 709619124,
      "version": 1,
      "versionNonce": 876178614,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 440,
      "y": 256,
      "width": 80,
      "height": 14,
      "text": "/top-ups",
      "originalText": "/top-ups",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00201",
      "seed": 1170507767,
      "version": 1,
      "versionNonce": 1682153663,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 800,
      "y": 296,
      "width": 80,
      "height": 14,
      "text": "/charges",
      "originalText": "/charges",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00202",
      "seed": 1790044855,
      "version": 1,
      "versionNonce": 1824273310,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1190,
      "y": 296,
      "width": 120,
      "height": 14,
      "text": "create payment",
      "originalText": "create payment",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00203",
      "seed": 1817659902,
      "version": 1,
      "versionNonce": 1439670809,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1340,
      "y": 470,
      "width": 120,
      "height": 14,
      "text": "HMAC webhook",
      "originalText": "HMAC webhook",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00204",
      "seed": 391811524,
      "version": 1,
      "versionNonce": 58378856,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1240,
      "y": 678,
      "width": 120,
      "height": 14,
      "text": "/bank-transfers",
      "originalText": "/bank-transfers",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00205",
      "seed": 755807209,
      "version": 1,
      "versionNonce": 1817931438,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 425,
      "y": 460,
      "width": 200,
      "height": 14,
      "text": "/bank-transfers (admin)",
      "originalText": "/bank-transfers (admin)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00206",
      "seed": 336637657,
      "version": 1,
      "versionNonce": 755273708,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 770,
      "y": 750,
      "width": 180,
      "height": 14,
      "text": "settlement.completed",
      "originalText": "settlement.completed",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00207",
      "seed": 1206891275,
      "version": 1,
      "versionNonce": 1475658721,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 440,
      "y": 470,
      "width": 80,
      "height": 14,
      "text": "consume",
      "originalText": "consume",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00208",
      "seed": 1229074136,
      "version": 1,
      "versionNonce": 1700384004,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 660,
      "y": 540,
      "width": 80,
      "height": 14,
      "text": "publish",
      "originalText": "publish",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00209",
      "seed": 1156159549,
      "version": 1,
      "versionNonce": 465021363,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 60,
      "y": 1010,
      "width": 760,
      "height": 130
    },
    {
      "id": "el-00210",
      "seed": 235565002,
      "version": 1,
      "versionNonce": 1333124392,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 80,
      "y": 1024,
      "width": 200,
      "height": 22,
      "text": "Legend",
      "originalText": "Legend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00211",
      "seed": 1537625222,
      "version": 1,
      "versionNonce": 602309628,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 90,
      "y": 1070,
      "width": 80,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00212",
      "seed": 1193570885,
      "version": 1,
      "versionNonce": 1613289023,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 190,
      "y": 1060,
      "width": 80,
      "height": 18,
      "text": "solid",
      "originalText": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00213",
      "seed": 1219859868,
      "version": 1,
      "versionNonce": 1569747179,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 190,
      "y": 1080,
      "width": 240,
      "height": 18,
      "text": "synchronous HTTP",
      "originalText": "synchronous HTTP",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00214",
      "seed": 460495763,
      "version": 1,
      "versionNonce": 1223711389,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 90,
      "y": 1120,
      "width": 80,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00215",
      "seed": 632863691,
      "version": 1,
      "versionNonce": 1208671202,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 190,
      "y": 1110,
      "width": 80,
      "height": 18,
      "text": "dashed",
      "originalText": "dashed",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00216",
      "seed": 575741875,
      "version": 1,
      "versionNonce": 1439474097,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 190,
      "y": 1130,
      "width": 300,
      "height": 18,
      "text": "asynchronous event (RabbitMQ)",
      "originalText": "asynchronous event (RabbitMQ)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00217",
      "seed": 1193430017,
      "version": 1,
      "versionNonce": 284795337,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 420,
      "y": 1060,
      "width": 32,
      "height": 22
    },
    {
      "id": "el-00218",
      "seed": 217874538,
      "version": 1,
      "versionNonce": 1678344988,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 460,
      "y": 1060,
      "width": 240,
      "height": 18,
      "text": "internal boundary",
      "originalText": "internal boundary",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00219",
      "seed": 566318756,
      "version": 1,
      "versionNonce": 207083435,
      "angle": 0,
      "strokeColor": "#b08400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 460,
      "y": 1086,
      "width": 16,
      "height": 18,
      "text": "\u2605",
      "originalText": "\u2605",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00220",
      "seed": 936416420,
      "version": 1,
      "versionNonce": 367810449,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 480,
      "y": 1086,
      "width": 300,
      "height": 18,
      "text": "source of truth (statements)",
      "originalText": "source of truth (statements)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00221",
      "seed": 227710005,
      "version": 1,
      "versionNonce": 1470054125,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 460,
      "y": 1110,
      "width": 400,
      "height": 18,
      "text": "every service owns its DB \u2014 no shared tables",
      "originalText": "every service owns its DB \u2014 no shared tables",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f6f3"
  },
  "files": {}
}