{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el-00222",
      "seed": 129764090,
      "version": 1,
      "versionNonce": 1630182189,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 400,
      "y": 30,
      "width": 700,
      "height": 36,
      "text": "Fund-Transfer Flow",
      "originalText": "Fund-Transfer Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00223",
      "seed": 765048293,
      "version": 1,
      "versionNonce": 1551252664,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 360,
      "y": 70,
      "width": 780,
      "height": 20,
      "text": "no payment provider \u2014 bank notifies, we credit the wallet",
      "originalText": "no payment provider \u2014 bank notifies, we credit the wallet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00224",
      "seed": 1722962858,
      "version": 1,
      "versionNonce": 398347876,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 50,
      "y": 320,
      "width": 130,
      "height": 110
    },
    {
      "id": "el-00225",
      "seed": 1387155016,
      "version": 1,
      "versionNonce": 1353100543,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 50,
      "y": 340,
      "width": 130,
      "height": 22,
      "text": "User",
      "originalText": "User",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00226",
      "seed": 228320516,
      "version": 1,
      "versionNonce": 1087972560,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 50,
      "y": 372,
      "width": 130,
      "height": 18,
      "text": "their banking app",
      "originalText": "their banking app",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00227",
      "seed": 673345455,
      "version": 1,
      "versionNonce": 594393558,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 50,
      "y": 394,
      "width": 130,
      "height": 16,
      "text": "out of band",
      "originalText": "out of band",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00228",
      "seed": 1262953520,
      "version": 1,
      "versionNonce": 1798283996,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 240,
      "y": 320,
      "width": 160,
      "height": 110
    },
    {
      "id": "el-00229",
      "seed": 137256490,
      "version": 1,
      "versionNonce": 624995372,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 240,
      "y": 340,
      "width": 160,
      "height": 22,
      "text": "User's bank",
      "originalText": "User's bank",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00230",
      "seed": 675602206,
      "version": 1,
      "versionNonce": 346584280,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 240,
      "y": 370,
      "width": 160,
      "height": 18,
      "text": "external \u2014 mocked",
      "originalText": "external \u2014 mocked",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00231",
      "seed": 560188943,
      "version": 1,
      "versionNonce": 550022279,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 240,
      "y": 390,
      "width": 160,
      "height": 16,
      "text": "wires money in",
      "originalText": "wires money in",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00232",
      "seed": 135031803,
      "version": 1,
      "versionNonce": 29786750,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 460,
      "y": 220,
      "width": 340,
      "height": 320
    },
    {
      "id": "el-00233",
      "seed": 883995178,
      "version": 1,
      "versionNonce": 1860780661,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#e8e6e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 460,
      "y": 220,
      "width": 340,
      "height": 44
    },
    {
      "id": "el-00234",
      "seed": 1928556423,
      "version": 1,
      "versionNonce": 1943279121,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 460,
      "y": 232,
      "width": 340,
      "height": 22,
      "text": "Omnibus",
      "originalText": "Omnibus",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00235",
      "seed": 1668120841,
      "version": 1,
      "versionNonce": 551993561,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 476,
      "y": 276,
      "width": 120,
      "height": 14,
      "text": "ENDPOINT",
      "originalText": "ENDPOINT",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00236",
      "seed": 890192647,
      "version": 1,
      "versionNonce": 33135657,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 476,
      "y": 294,
      "width": 260,
      "height": 16,
      "text": "POST /bank-transfers",
      "originalText": "POST /bank-transfers",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00237",
      "seed": 123075749,
      "version": 1,
      "versionNonce": 207124616,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 476,
      "y": 326,
      "width": 140,
      "height": 14,
      "text": "ONE DB TXN",
      "originalText": "ONE DB TXN",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00238",
      "seed": 505142657,
      "version": 1,
      "versionNonce": 49344254,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 476,
      "y": 344,
      "width": 300,
      "height": 16,
      "text": "\u2022 dedup on bank_reference",
      "originalText": "\u2022 dedup on bank_reference",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00239",
      "seed": 665545288,
      "version": 1,
      "versionNonce": 264184122,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 476,
      "y": 362,
      "width": 300,
      "height": 16,
      "text": "\u2022 insert statement (kind=fund_transfer)",
      "originalText": "\u2022 insert statement (kind=fund_transfer)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00240",
      "seed": 201584600,
      "version": 1,
      "versionNonce": 1472801219,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 476,
      "y": 380,
      "width": 300,
      "height": 16,
      "text": "\u2022 write outbox_event",
      "originalText": "\u2022 write outbox_event",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00241",
      "seed": 1205121129,
      "version": 1,
      "versionNonce": 1237983629,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 476,
      "y": 408,
      "width": 120,
      "height": 14,
      "text": "TABLES",
      "originalText": "TABLES",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00242",
      "seed": 1841340179,
      "version": 1,
      "versionNonce": 752278170,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 476,
      "y": 426,
      "width": 100,
      "height": 16,
      "text": "statements",
      "originalText": "statements",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00243",
      "seed": 676402446,
      "version": 1,
      "versionNonce": 1674514926,
      "angle": 0,
      "strokeColor": "#b08400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 568,
      "y": 424,
      "width": 16,
      "height": 20,
      "text": "\u2605",
      "originalText": "\u2605",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00244",
      "seed": 979348558,
      "version": 1,
      "versionNonce": 1304070313,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 588,
      "y": 426,
      "width": 180,
      "height": 16,
      "text": "source of truth",
      "originalText": "source of truth",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00245",
      "seed": 1343739908,
      "version": 1,
      "versionNonce": 1405994264,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 476,
      "y": 444,
      "width": 300,
      "height": 16,
      "text": "processed_webhooks, outbox_events",
      "originalText": "processed_webhooks, outbox_events",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00246",
      "seed": 1533767824,
      "version": 1,
      "versionNonce": 1321013478,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 870,
      "y": 280,
      "width": 240,
      "height": 200
    },
    {
      "id": "el-00247",
      "seed": 81627691,
      "version": 1,
      "versionNonce": 1985872539,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#e9d8c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 870,
      "y": 280,
      "width": 240,
      "height": 44
    },
    {
      "id": "el-00248",
      "seed": 867992599,
      "version": 1,
      "versionNonce": 678741687,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 870,
      "y": 292,
      "width": 240,
      "height": 22,
      "text": "RabbitMQ",
      "originalText": "RabbitMQ",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00249",
      "seed": 1305209750,
      "version": 1,
      "versionNonce": 463075273,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 886,
      "y": 336,
      "width": 200,
      "height": 14,
      "text": "EXCHANGE",
      "originalText": "EXCHANGE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00250",
      "seed": 1275728650,
      "version": 1,
      "versionNonce": 993575935,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 886,
      "y": 354,
      "width": 208,
      "height": 16,
      "text": "iron_wallet",
      "originalText": "iron_wallet",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00251",
      "seed": 915094241,
      "version": 1,
      "versionNonce": 1451525580,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 886,
      "y": 380,
      "width": 200,
      "height": 14,
      "text": "QUEUE",
      "originalText": "QUEUE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00252",
      "seed": 1886356520,
      "version": 1,
      "versionNonce": 256495998,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 886,
      "y": 398,
      "width": 208,
      "height": 16,
      "text": "wallet.settlements",
      "originalText": "wallet.settlements",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00253",
      "seed": 1474169059,
      "version": 1,
      "versionNonce": 803474299,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 1180,
      "y": 200,
      "width": 320,
      "height": 360
    },
    {
      "id": "el-00254",
      "seed": 1849629328,
      "version": 1,
      "versionNonce": 1076451487,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#9dd4c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 1180,
      "y": 200,
      "width": 320,
      "height": 44
    },
    {
      "id": "el-00255",
      "seed": 1463303286,
      "version": 1,
      "versionNonce": 1983699424,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1180,
      "y": 212,
      "width": 320,
      "height": 22,
      "text": "Investment-Wallet",
      "originalText": "Investment-Wallet",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00256",
      "seed": 540258715,
      "version": 1,
      "versionNonce": 835472733,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1196,
      "y": 256,
      "width": 140,
      "height": 14,
      "text": "CONSUMER",
      "originalText": "CONSUMER",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00257",
      "seed": 626810505,
      "version": 1,
      "versionNonce": 1754098255,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1196,
      "y": 274,
      "width": 240,
      "height": 16,
      "text": "settlement.completed",
      "originalText": "settlement.completed",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00258",
      "seed": 765186893,
      "version": 1,
      "versionNonce": 123761010,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1196,
      "y": 306,
      "width": 200,
      "height": 14,
      "text": "DOES (one DB txn)",
      "originalText": "DOES (one DB txn)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00259",
      "seed": 1579231391,
      "version": 1,
      "versionNonce": 1535821647,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1196,
      "y": 324,
      "width": 280,
      "height": 16,
      "text": "\u2022 dedup on event_id",
      "originalText": "\u2022 dedup on event_id",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00260",
      "seed": 937894917,
      "version": 1,
      "versionNonce": 1886387077,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1196,
      "y": 342,
      "width": 280,
      "height": 16,
      "text": "\u2022 insert fund_transfer (PAID)",
      "originalText": "\u2022 insert fund_transfer (PAID)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00261",
      "seed": 50816582,
      "version": 1,
      "versionNonce": 604368326,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1196,
      "y": 360,
      "width": 280,
      "height": 16,
      "text": "\u2022 credit wallet balance_minor",
      "originalText": "\u2022 credit wallet balance_minor",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00262",
      "seed": 1493146733,
      "version": 1,
      "versionNonce": 709846534,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1196,
      "y": 378,
      "width": 300,
      "height": 16,
      "text": "\u2022 write outbox: fund_transfer.paid",
      "originalText": "\u2022 write outbox: fund_transfer.paid",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00263",
      "seed": 621816117,
      "version": 1,
      "versionNonce": 1561492573,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1196,
      "y": 406,
      "width": 120,
      "height": 14,
      "text": "STATE",
      "originalText": "STATE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00264",
      "seed": 1651738297,
      "version": 1,
      "versionNonce": 1717650030,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1196,
      "y": 424,
      "width": 200,
      "height": 18,
      "text": "PAID only",
      "originalText": "PAID only",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00265",
      "seed": 1966797101,
      "version": 1,
      "versionNonce": 262669965,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1196,
      "y": 444,
      "width": 300,
      "height": 16,
      "text": "no PENDING / PROCESSING gating",
      "originalText": "no PENDING / PROCESSING gating",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00266",
      "seed": 637678129,
      "version": 1,
      "versionNonce": 1649038559,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 180,
      "y": 360,
      "width": 60,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00267",
      "seed": 894720091,
      "version": 1,
      "versionNonce": 684795000,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "x": 198,
      "y": 328,
      "width": 24,
      "height": 24
    },
    {
      "id": "el-00268",
      "seed": 1257579476,
      "version": 1,
      "versionNonce": 1939092878,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 204,
      "y": 332,
      "width": 12,
      "height": 16,
      "text": "1",
      "originalText": "1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00269",
      "seed": 43529692,
      "version": 1,
      "versionNonce": 1164272931,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 400,
      "y": 360,
      "width": 60,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00270",
      "seed": 735478463,
      "version": 1,
      "versionNonce": 424016984,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "x": 418,
      "y": 328,
      "width": 24,
      "height": 24
    },
    {
      "id": "el-00271",
      "seed": 1204443782,
      "version": 1,
      "versionNonce": 120570795,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 424,
      "y": 332,
      "width": 12,
      "height": 16,
      "text": "2",
      "originalText": "2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00272",
      "seed": 1549792190,
      "version": 1,
      "versionNonce": 241801517,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 800,
      "y": 380,
      "width": 70,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00273",
      "seed": 348158943,
      "version": 1,
      "versionNonce": 1329228585,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "x": 823,
      "y": 348,
      "width": 24,
      "height": 24
    },
    {
      "id": "el-00274",
      "seed": 263464489,
      "version": 1,
      "versionNonce": 254010708,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 829,
      "y": 352,
      "width": 12,
      "height": 16,
      "text": "3",
      "originalText": "3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00275",
      "seed": 80141361,
      "version": 1,
      "versionNonce": 269899950,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 1110,
      "y": 380,
      "width": 70,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00276",
      "seed": 1122240368,
      "version": 1,
      "versionNonce": 760296509,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "x": 1133,
      "y": 348,
      "width": 24,
      "height": 24
    },
    {
      "id": "el-00277",
      "seed": 1281945987,
      "version": 1,
      "versionNonce": 1391340620,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1139,
      "y": 352,
      "width": 12,
      "height": 16,
      "text": "4",
      "originalText": "4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00278",
      "seed": 1408319431,
      "version": 1,
      "versionNonce": 649057977,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 870,
      "y": 540,
      "width": 240,
      "height": 110
    },
    {
      "id": "el-00279",
      "seed": 61835023,
      "version": 1,
      "versionNonce": 912186809,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 870,
      "y": 552,
      "width": 240,
      "height": 20,
      "text": "no Payment-Gateway",
      "originalText": "no Payment-Gateway",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00280",
      "seed": 1241518612,
      "version": 1,
      "versionNonce": 271222493,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 870,
      "y": 576,
      "width": 240,
      "height": 20,
      "text": "no Provider",
      "originalText": "no Provider",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00281",
      "seed": 764442868,
      "version": 1,
      "versionNonce": 891845887,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 870,
      "y": 600,
      "width": 240,
      "height": 20,
      "text": "no card capture",
      "originalText": "no card capture",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00282",
      "seed": 824861177,
      "version": 1,
      "versionNonce": 809992537,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 870,
      "y": 624,
      "width": 240,
      "height": 18,
      "text": "money already at bank",
      "originalText": "money already at bank",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00283",
      "seed": 513905679,
      "version": 1,
      "versionNonce": 1667734542,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 890,
      "y": 562,
      "width": 200,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el-00284",
      "seed": 904059354,
      "version": 1,
      "versionNonce": 1422907700,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 890,
      "y": 586,
      "width": 200,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el-00285",
      "seed": 471512869,
      "version": 1,
      "versionNonce": 1664101758,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 890,
      "y": 610,
      "width": 200,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el-00286",
      "seed": 268882269,
      "version": 1,
      "versionNonce": 393992635,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 50,
      "y": 700,
      "width": 1120,
      "height": 280
    },
    {
      "id": "el-00287",
      "seed": 1165927000,
      "version": 1,
      "versionNonce": 61025307,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 70,
      "y": 714,
      "width": 200,
      "height": 24,
      "text": "Flow steps",
      "originalText": "Flow steps",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00288",
      "seed": 1420695046,
      "version": 1,
      "versionNonce": 1540318632,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "x": 74,
      "y": 744,
      "width": 24,
      "height": 24
    },
    {
      "id": "el-00289",
      "seed": 1162498936,
      "version": 1,
      "versionNonce": 1468346533,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 80,
      "y": 748,
      "width": 12,
      "height": 16,
      "text": "1",
      "originalText": "1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00290",
      "seed": 1191634695,
      "version": 1,
      "versionNonce": 852246970,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 114,
      "y": 746,
      "width": 1040,
      "height": 18,
      "text": "User opens their banking app and wires money to the virtual IBAN IronWallet gave them. Out of band \u2014",
      "originalText": "User opens their banking app and wires money to the virtual IBAN IronWallet gave them. Out of band \u2014",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00291",
      "seed": 1909426668,
      "version": 1,
      "versionNonce": 547553153,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 114,
      "y": 766,
      "width": 1040,
      "height": 18,
      "text": "IronWallet isn't involved yet.",
      "originalText": "IronWallet isn't involved yet.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00292",
      "seed": 1689221353,
      "version": 1,
      "versionNonce": 317147647,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "x": 74,
      "y": 798,
      "width": 24,
      "height": 24
    },
    {
      "id": "el-00293",
      "seed": 490175594,
      "version": 1,
      "versionNonce": 50169515,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 80,
      "y": 802,
      "width": 12,
      "height": 16,
      "text": "2",
      "originalText": "2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00294",
      "seed": 35639214,
      "version": 1,
      "versionNonce": 594491256,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 114,
      "y": 800,
      "width": 1040,
      "height": 18,
      "text": "Bank notifies Omnibus that money arrived. POC: mocked admin endpoint POST /bank-transfers with { virtual_iban,",
      "originalText": "Bank notifies Omnibus that money arrived. POC: mocked admin endpoint POST /bank-transfers with { virtual_iban,",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00295",
      "seed": 1162110734,
      "version": 1,
      "versionNonce": 1028308153,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 114,
      "y": 820,
      "width": 1040,
      "height": 18,
      "text": "amount, bank_reference, wallet_id }.",
      "originalText": "amount, bank_reference, wallet_id }.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00296",
      "seed": 897389977,
      "version": 1,
      "versionNonce": 566540791,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "x": 74,
      "y": 852,
      "width": 24,
      "height": 24
    },
    {
      "id": "el-00297",
      "seed": 675909077,
      "version": 1,
      "versionNonce": 297764593,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 80,
      "y": 856,
      "width": 12,
      "height": 16,
      "text": "3",
      "originalText": "3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00298",
      "seed": 1345994975,
      "version": 1,
      "versionNonce": 1274854764,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 114,
      "y": 854,
      "width": 1040,
      "height": 18,
      "text": "Omnibus, in one DB txn: dedups on bank_reference (UNIQUE(kind, source_ref) on statements), inserts",
      "originalText": "Omnibus, in one DB txn: dedups on bank_reference (UNIQUE(kind, source_ref) on statements), inserts",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00299",
      "seed": 192085539,
      "version": 1,
      "versionNonce": 1802926975,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 114,
      "y": 874,
      "width": 1040,
      "height": 18,
      "text": "statement(kind='fund_transfer'), writes outbox_event.",
      "originalText": "statement(kind='fund_transfer'), writes outbox_event.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00300",
      "seed": 385048625,
      "version": 1,
      "versionNonce": 1187520052,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "x": 74,
      "y": 906,
      "width": 24,
      "height": 24
    },
    {
      "id": "el-00301",
      "seed": 81623311,
      "version": 1,
      "versionNonce": 1396322278,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 80,
      "y": 910,
      "width": 12,
      "height": 16,
      "text": "4",
      "originalText": "4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00302",
      "seed": 1859992129,
      "version": 1,
      "versionNonce": 1769063357,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 114,
      "y": 908,
      "width": 1040,
      "height": 18,
      "text": "Outbox publisher drains the row to RabbitMQ as settlement.completed with kind='fund_transfer' in the payload.",
      "originalText": "Outbox publisher drains the row to RabbitMQ as settlement.completed with kind='fund_transfer' in the payload.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00303",
      "seed": 1103906919,
      "version": 1,
      "versionNonce": 1760643099,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "x": 74,
      "y": 938,
      "width": 24,
      "height": 24
    },
    {
      "id": "el-00304",
      "seed": 569561606,
      "version": 1,
      "versionNonce": 731675620,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 80,
      "y": 942,
      "width": 12,
      "height": 16,
      "text": "5",
      "originalText": "5",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00305",
      "seed": 1359371223,
      "version": 1,
      "versionNonce": 1117655557,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 114,
      "y": 940,
      "width": 1040,
      "height": 18,
      "text": "Wallet consumer reads the event, dedups by event_id, inserts fund_transfer (status=PAID), credits",
      "originalText": "Wallet consumer reads the event, dedups by event_id, inserts fund_transfer (status=PAID), credits",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00306",
      "seed": 1620345023,
      "version": 1,
      "versionNonce": 1595778232,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 114,
      "y": 960,
      "width": 1040,
      "height": 18,
      "text": "balance_minor, writes outbox: fund_transfer.paid.",
      "originalText": "balance_minor, writes outbox: fund_transfer.paid.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00307",
      "seed": 681821642,
      "version": 1,
      "versionNonce": 120808288,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 1200,
      "y": 700,
      "width": 290,
      "height": 180
    },
    {
      "id": "el-00308",
      "seed": 1412760169,
      "version": 1,
      "versionNonce": 1805286950,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1220,
      "y": 714,
      "width": 180,
      "height": 22,
      "text": "Legend",
      "originalText": "Legend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00309",
      "seed": 24501357,
      "version": 1,
      "versionNonce": 1348315111,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 1230,
      "y": 764,
      "width": 80,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00310",
      "seed": 521422993,
      "version": 1,
      "versionNonce": 1010487830,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1330,
      "y": 754,
      "width": 80,
      "height": 18,
      "text": "solid",
      "originalText": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00311",
      "seed": 125191677,
      "version": 1,
      "versionNonce": 476394918,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1330,
      "y": 774,
      "width": 200,
      "height": 18,
      "text": "sync HTTP",
      "originalText": "sync HTTP",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00312",
      "seed": 1458448897,
      "version": 1,
      "versionNonce": 1092253679,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 1230,
      "y": 814,
      "width": 80,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00313",
      "seed": 1851360959,
      "version": 1,
      "versionNonce": 323941097,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1330,
      "y": 804,
      "width": 80,
      "height": 18,
      "text": "dashed",
      "originalText": "dashed",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00314",
      "seed": 1991210433,
      "version": 1,
      "versionNonce": 1600289167,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1330,
      "y": 824,
      "width": 240,
      "height": 18,
      "text": "async / out of band",
      "originalText": "async / out of band",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00315",
      "seed": 1945717172,
      "version": 1,
      "versionNonce": 1872020314,
      "angle": 0,
      "strokeColor": "#b08400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1220,
      "y": 854,
      "width": 16,
      "height": 18,
      "text": "\u2605",
      "originalText": "\u2605",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00316",
      "seed": 857005587,
      "version": 1,
      "versionNonce": 1518849847,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1240,
      "y": 854,
      "width": 260,
      "height": 18,
      "text": "source of truth (statements)",
      "originalText": "source of truth (statements)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f6f3"
  },
  "files": {}
}