{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el-00317",
      "seed": 772946291,
      "version": 1,
      "versionNonce": 1696863649,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 400,
      "y": 30,
      "width": 700,
      "height": 36,
      "text": "Top-Up State Machine",
      "originalText": "Top-Up State Machine",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00318",
      "seed": 499317280,
      "version": 1,
      "versionNonce": 1206005841,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 330,
      "y": 70,
      "width": 840,
      "height": 20,
      "text": "every legal transition for a top_up row in Investment-Wallet",
      "originalText": "every legal transition for a top_up row in Investment-Wallet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00319",
      "seed": 1780376217,
      "version": 1,
      "versionNonce": 592194282,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "x": 98,
      "y": 228,
      "width": 24,
      "height": 24
    },
    {
      "id": "el-00320",
      "seed": 738064246,
      "version": 1,
      "versionNonce": 1849440919,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 80,
      "y": 262,
      "width": 80,
      "height": 16,
      "text": "(start)",
      "originalText": "(start)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00321",
      "seed": 431599980,
      "version": 1,
      "versionNonce": 804719077,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 220,
      "y": 200,
      "width": 200,
      "height": 90
    },
    {
      "id": "el-00322",
      "seed": 771180476,
      "version": 1,
      "versionNonce": 986269932,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 220,
      "y": 224,
      "width": 200,
      "height": 24,
      "text": "PENDING",
      "originalText": "PENDING",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00323",
      "seed": 1367971564,
      "version": 1,
      "versionNonce": 982603072,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 220,
      "y": 254,
      "width": 200,
      "height": 14,
      "text": "row created, idempotency",
      "originalText": "row created, idempotency",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00324",
      "seed": 1178529387,
      "version": 1,
      "versionNonce": 1742548797,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 220,
      "y": 270,
      "width": 200,
      "height": 14,
      "text": "key claimed",
      "originalText": "key claimed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00325",
      "seed": 1018041806,
      "version": 1,
      "versionNonce": 1926340669,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 220,
      "y": 460,
      "width": 200,
      "height": 90
    },
    {
      "id": "el-00326",
      "seed": 1693567789,
      "version": 1,
      "versionNonce": 1446122777,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 220,
      "y": 484,
      "width": 200,
      "height": 24,
      "text": "PROCESSING",
      "originalText": "PROCESSING",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00327",
      "seed": 1246785411,
      "version": 1,
      "versionNonce": 670430777,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 220,
      "y": 514,
      "width": 200,
      "height": 14,
      "text": "PG accepted; awaiting",
      "originalText": "PG accepted; awaiting",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00328",
      "seed": 403517066,
      "version": 1,
      "versionNonce": 339934261,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 220,
      "y": 530,
      "width": 200,
      "height": 14,
      "text": "settlement webhook",
      "originalText": "settlement webhook",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00329",
      "seed": 1348655367,
      "version": 1,
      "versionNonce": 881624124,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 714,
      "y": 454,
      "width": 212,
      "height": 102
    },
    {
      "id": "el-00330",
      "seed": 330239261,
      "version": 1,
      "versionNonce": 1041221826,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#cfe7d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 720,
      "y": 460,
      "width": 200,
      "height": 90
    },
    {
      "id": "el-00331",
      "seed": 1919415944,
      "version": 1,
      "versionNonce": 11407023,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 720,
      "y": 482,
      "width": 200,
      "height": 24,
      "text": "PAID",
      "originalText": "PAID",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00332",
      "seed": 761137533,
      "version": 1,
      "versionNonce": 1747523584,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 720,
      "y": 510,
      "width": 200,
      "height": 14,
      "text": "terminal",
      "originalText": "terminal",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00333",
      "seed": 1793277810,
      "version": 1,
      "versionNonce": 1123622865,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 720,
      "y": 526,
      "width": 200,
      "height": 14,
      "text": "balance credited",
      "originalText": "balance credited",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00334",
      "seed": 1508282127,
      "version": 1,
      "versionNonce": 876875308,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 714,
      "y": 194,
      "width": 212,
      "height": 102
    },
    {
      "id": "el-00335",
      "seed": 1708036261,
      "version": 1,
      "versionNonce": 80544132,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#e6b3b3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 720,
      "y": 200,
      "width": 200,
      "height": 90
    },
    {
      "id": "el-00336",
      "seed": 1372491844,
      "version": 1,
      "versionNonce": 370597199,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 720,
      "y": 222,
      "width": 200,
      "height": 24,
      "text": "FAILED",
      "originalText": "FAILED",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00337",
      "seed": 180833830,
      "version": 1,
      "versionNonce": 642175362,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 720,
      "y": 250,
      "width": 200,
      "height": 14,
      "text": "terminal",
      "originalText": "terminal",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00338",
      "seed": 800568727,
      "version": 1,
      "versionNonce": 1174081982,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 720,
      "y": 266,
      "width": 200,
      "height": 14,
      "text": "no money moved",
      "originalText": "no money moved",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00339",
      "seed": 1569828338,
      "version": 1,
      "versionNonce": 569115096,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 122,
      "y": 240,
      "width": 98,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00340",
      "seed": 296268103,
      "version": 1,
      "versionNonce": 1534843369,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 125,
      "y": 215,
      "width": 220,
      "height": 14,
      "text": "create top_up + idem key",
      "originalText": "create top_up + idem key",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00341",
      "seed": 1588107277,
      "version": 1,
      "versionNonce": 216362293,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 320,
      "y": 290,
      "width": 1,
      "height": 170,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00342",
      "seed": 1940265140,
      "version": 1,
      "versionNonce": 39411571,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 330,
      "y": 360,
      "width": 200,
      "height": 16,
      "text": "PG returns ACCEPTED",
      "originalText": "PG returns ACCEPTED",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00343",
      "seed": 1145501173,
      "version": 1,
      "versionNonce": 466267198,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 330,
      "y": 378,
      "width": 200,
      "height": 14,
      "text": "(provider authorized)",
      "originalText": "(provider authorized)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00344",
      "seed": 1824956493,
      "version": 1,
      "versionNonce": 1822594513,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 420,
      "y": 245,
      "width": 300,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00345",
      "seed": 1493790124,
      "version": 1,
      "versionNonce": 1250669294,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 490,
      "y": 220,
      "width": 240,
      "height": 16,
      "text": "PG returns REJECTED",
      "originalText": "PG returns REJECTED",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00346",
      "seed": 658655870,
      "version": 1,
      "versionNonce": 1229712142,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 490,
      "y": 256,
      "width": 240,
      "height": 14,
      "text": "(provider declined)",
      "originalText": "(provider declined)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00347",
      "seed": 95870243,
      "version": 1,
      "versionNonce": 844553846,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 420,
      "y": 505,
      "width": 300,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00348",
      "seed": 817293332,
      "version": 1,
      "versionNonce": 1157452798,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 478,
      "y": 478,
      "width": 300,
      "height": 16,
      "text": "settlement.completed received",
      "originalText": "settlement.completed received",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00349",
      "seed": 1109381315,
      "version": 1,
      "versionNonce": 1743857010,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 478,
      "y": 514,
      "width": 280,
      "height": 14,
      "text": "(dedup, credit balance)",
      "originalText": "(dedup, credit balance)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00350",
      "seed": 1383079884,
      "version": 1,
      "versionNonce": 1421139657,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 420,
      "y": 470,
      "width": 300,
      "height": 175,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -60
        ],
        [
          230,
          -120
        ],
        [
          300,
          -175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00351",
      "seed": 339396781,
      "version": 1,
      "versionNonce": 1092556946,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 560,
      "y": 380,
      "width": 180,
      "height": 14,
      "text": "settlement timeout /",
      "originalText": "settlement timeout /",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00352",
      "seed": 225317124,
      "version": 1,
      "versionNonce": 183688714,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 560,
      "y": 396,
      "width": 180,
      "height": 14,
      "text": "explicit failure",
      "originalText": "explicit failure",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00353",
      "seed": 304711463,
      "version": 1,
      "versionNonce": 1573194817,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 60,
      "y": 640,
      "width": 880,
      "height": 220
    },
    {
      "id": "el-00354",
      "seed": 835826011,
      "version": 1,
      "versionNonce": 716421904,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 80,
      "y": 654,
      "width": 600,
      "height": 22,
      "text": "Every transition is guarded in SQL",
      "originalText": "Every transition is guarded in SQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00355",
      "seed": 1175726604,
      "version": 1,
      "versionNonce": 561446869,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 80,
      "y": 678,
      "width": 840,
      "height": 18,
      "text": "If the row is in a different state already, zero rows return \u2192 IllegalStateTransition",
      "originalText": "If the row is in a different state already, zero rows return \u2192 IllegalStateTransition",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00356",
      "seed": 666621405,
      "version": 1,
      "versionNonce": 89310825,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f8f6f3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 80,
      "y": 710,
      "width": 840,
      "height": 110
    },
    {
      "id": "el-00357",
      "seed": 1583404188,
      "version": 1,
      "versionNonce": 1272860569,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 96,
      "y": 722,
      "width": 800,
      "height": 18,
      "text": "UPDATE top_ups",
      "originalText": "UPDATE top_ups",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00358",
      "seed": 1422203369,
      "version": 1,
      "versionNonce": 1690593259,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 96,
      "y": 740,
      "width": 800,
      "height": 18,
      "text": "   SET status = $new",
      "originalText": "   SET status = $new",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00359",
      "seed": 407542496,
      "version": 1,
      "versionNonce": 348344725,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 96,
      "y": 758,
      "width": 800,
      "height": 18,
      "text": " WHERE id = $id",
      "originalText": " WHERE id = $id",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00360",
      "seed": 1930399229,
      "version": 1,
      "versionNonce": 629026028,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 96,
      "y": 776,
      "width": 800,
      "height": 18,
      "text": "   AND status = $expected",
      "originalText": "   AND status = $expected",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00361",
      "seed": 634134406,
      "version": 1,
      "versionNonce": 1162143677,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 96,
      "y": 794,
      "width": 800,
      "height": 18,
      "text": "RETURNING id;",
      "originalText": "RETURNING id;",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00362",
      "seed": 613275788,
      "version": 1,
      "versionNonce": 767131235,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 80,
      "y": 832,
      "width": 840,
      "height": 18,
      "text": "\u2192 zero rows means: dedup table caught it OR retry-and-no-op. Re-applying a settlement to a PAID row is a no-op.",
      "originalText": "\u2192 zero rows means: dedup table caught it OR retry-and-no-op. Re-applying a settlement to a PAID row is a no-op.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00363",
      "seed": 287773008,
      "version": 1,
      "versionNonce": 834537678,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 980,
      "y": 640,
      "width": 460,
      "height": 220
    },
    {
      "id": "el-00364",
      "seed": 405224042,
      "version": 1,
      "versionNonce": 1604176052,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1000,
      "y": 654,
      "width": 200,
      "height": 22,
      "text": "Legend",
      "originalText": "Legend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00365",
      "seed": 1352522814,
      "version": 1,
      "versionNonce": 20291202,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "x": 1008,
      "y": 692,
      "width": 16,
      "height": 16
    },
    {
      "id": "el-00366",
      "seed": 1819582332,
      "version": 1,
      "versionNonce": 1301270149,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1040,
      "y": 692,
      "width": 300,
      "height": 18,
      "text": "initial-state marker",
      "originalText": "initial-state marker",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00367",
      "seed": 1391101673,
      "version": 1,
      "versionNonce": 1030818139,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 1004,
      "y": 724,
      "width": 28,
      "height": 22
    },
    {
      "id": "el-00368",
      "seed": 907640199,
      "version": 1,
      "versionNonce": 763769999,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1040,
      "y": 726,
      "width": 300,
      "height": 18,
      "text": "non-terminal state",
      "originalText": "non-terminal state",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00369",
      "seed": 1744032278,
      "version": 1,
      "versionNonce": 1658652281,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 1002,
      "y": 762,
      "width": 32,
      "height": 26
    },
    {
      "id": "el-00370",
      "seed": 1937303472,
      "version": 1,
      "versionNonce": 1667468000,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#cfe7d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 1006,
      "y": 766,
      "width": 24,
      "height": 18
    },
    {
      "id": "el-00371",
      "seed": 1883243085,
      "version": 1,
      "versionNonce": 1153999857,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1040,
      "y": 764,
      "width": 400,
      "height": 18,
      "text": "terminal state (doubled border)",
      "originalText": "terminal state (doubled border)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00372",
      "seed": 366973242,
      "version": 1,
      "versionNonce": 1550440644,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1000,
      "y": 802,
      "width": 420,
      "height": 18,
      "text": "PAID is mint, FAILED is rose \u2014 easy color split",
      "originalText": "PAID is mint, FAILED is rose \u2014 easy color split",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00373",
      "seed": 1108510405,
      "version": 1,
      "versionNonce": 63378213,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777657028297,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1000,
      "y": 824,
      "width": 420,
      "height": 18,
      "text": "Guarded UPDATE = second line of defense behind event dedup",
      "originalText": "Guarded UPDATE = second line of defense behind event dedup",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f6f3"
  },
  "files": {}
}