{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el-00001",
      "seed": 255808013,
      "version": 1,
      "versionNonce": 686087737,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 450,
      "y": 30,
      "width": 600,
      "height": 36,
      "text": "System Architecture",
      "originalText": "System Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00002",
      "seed": 1079144366,
      "version": 1,
      "versionNonce": 1099130910,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 370,
      "y": 70,
      "width": 760,
      "height": 20,
      "text": "services, their tables, and how they connect \u2014 at rest",
      "originalText": "services, their tables, and how they connect \u2014 at rest",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00003",
      "seed": 1389847500,
      "version": 1,
      "versionNonce": 1846837193,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 220,
      "y": 120,
      "width": 1180,
      "height": 870
    },
    {
      "id": "el-00004",
      "seed": 220410947,
      "version": 1,
      "versionNonce": 1898632806,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 240,
      "y": 132,
      "width": 240,
      "height": 18,
      "text": "IronWallet (internal)",
      "originalText": "IronWallet (internal)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00005",
      "seed": 479499922,
      "version": 1,
      "versionNonce": 1921583682,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 260,
      "y": 240,
      "width": 170,
      "height": 130
    },
    {
      "id": "el-00006",
      "seed": 1290703503,
      "version": 1,
      "versionNonce": 1334626947,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 260,
      "y": 240,
      "width": 170,
      "height": 44
    },
    {
      "id": "el-00007",
      "seed": 1195201397,
      "version": 1,
      "versionNonce": 903263730,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 260,
      "y": 252,
      "width": 170,
      "height": 22,
      "text": "Gateway",
      "originalText": "Gateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00008",
      "seed": 1682281531,
      "version": 1,
      "versionNonce": 1229582152,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 276,
      "y": 296,
      "width": 200,
      "height": 14,
      "text": "FORWARDS",
      "originalText": "FORWARDS",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00009",
      "seed": 1176416140,
      "version": 1,
      "versionNonce": 1809043943,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 276,
      "y": 314,
      "width": 138,
      "height": 16,
      "text": "POST /top-ups",
      "originalText": "POST /top-ups",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00010",
      "seed": 1568820541,
      "version": 1,
      "versionNonce": 1667676917,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 276,
      "y": 332,
      "width": 138,
      "height": 16,
      "text": "POST /bank-transfers",
      "originalText": "POST /bank-transfers",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00011",
      "seed": 1649515104,
      "version": 1,
      "versionNonce": 1054209173,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 480,
      "y": 170,
      "width": 320,
      "height": 320
    },
    {
      "id": "el-00012",
      "seed": 1612815967,
      "version": 1,
      "versionNonce": 1660161150,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#9dd4c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 480,
      "y": 170,
      "width": 320,
      "height": 44
    },
    {
      "id": "el-00013",
      "seed": 1259543924,
      "version": 1,
      "versionNonce": 947244294,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 480,
      "y": 182,
      "width": 320,
      "height": 22,
      "text": "Investment-Wallet",
      "originalText": "Investment-Wallet",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00014",
      "seed": 515254514,
      "version": 1,
      "versionNonce": 5443530,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 226,
      "width": 200,
      "height": 14,
      "text": "TABLES",
      "originalText": "TABLES",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00015",
      "seed": 1318993655,
      "version": 1,
      "versionNonce": 173352761,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 244,
      "width": 288,
      "height": 16,
      "text": "wallets, top_ups, fund_transfers",
      "originalText": "wallets, top_ups, fund_transfers",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00016",
      "seed": 237804923,
      "version": 1,
      "versionNonce": 616843657,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 262,
      "width": 288,
      "height": 16,
      "text": "idempotency_keys, processed_events",
      "originalText": "idempotency_keys, processed_events",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00017",
      "seed": 1753981655,
      "version": 1,
      "versionNonce": 210564254,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 280,
      "width": 288,
      "height": 16,
      "text": "outbox_events",
      "originalText": "outbox_events",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00018",
      "seed": 965626410,
      "version": 1,
      "versionNonce": 24672077,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 306,
      "width": 200,
      "height": 14,
      "text": "ENDPOINT",
      "originalText": "ENDPOINT",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00019",
      "seed": 1749689548,
      "version": 1,
      "versionNonce": 1913329924,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 324,
      "width": 288,
      "height": 16,
      "text": "POST /top-ups",
      "originalText": "POST /top-ups",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00020",
      "seed": 1471408689,
      "version": 1,
      "versionNonce": 1052882748,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 350,
      "width": 200,
      "height": 14,
      "text": "EVENTS",
      "originalText": "EVENTS",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00021",
      "seed": 1458976649,
      "version": 1,
      "versionNonce": 674810504,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 368,
      "width": 288,
      "height": 16,
      "text": "\u2193 consume settlement.completed",
      "originalText": "\u2193 consume settlement.completed",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00022",
      "seed": 451454017,
      "version": 1,
      "versionNonce": 853017879,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 386,
      "width": 288,
      "height": 16,
      "text": "\u2191 publish top_up.paid",
      "originalText": "\u2191 publish top_up.paid",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00023",
      "seed": 540120287,
      "version": 1,
      "versionNonce": 746589541,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 404,
      "width": 288,
      "height": 16,
      "text": "\u2191 publish fund_transfer.paid",
      "originalText": "\u2191 publish fund_transfer.paid",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00024",
      "seed": 1995693703,
      "version": 1,
      "versionNonce": 765870090,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 880,
      "y": 220,
      "width": 240,
      "height": 240
    },
    {
      "id": "el-00025",
      "seed": 1729016177,
      "version": 1,
      "versionNonce": 808193638,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#a8c5e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 880,
      "y": 220,
      "width": 240,
      "height": 44
    },
    {
      "id": "el-00026",
      "seed": 1601958197,
      "version": 1,
      "versionNonce": 1102920859,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 880,
      "y": 232,
      "width": 240,
      "height": 22,
      "text": "Payment-Gateway",
      "originalText": "Payment-Gateway",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00027",
      "seed": 1369487815,
      "version": 1,
      "versionNonce": 163895738,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 276,
      "width": 200,
      "height": 14,
      "text": "TABLES",
      "originalText": "TABLES",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00028",
      "seed": 1552871149,
      "version": 1,
      "versionNonce": 730991787,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 294,
      "width": 208,
      "height": 16,
      "text": "charges, idempotency_keys",
      "originalText": "charges, idempotency_keys",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00029",
      "seed": 192554049,
      "version": 1,
      "versionNonce": 1197115912,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 320,
      "width": 200,
      "height": 14,
      "text": "ENDPOINT",
      "originalText": "ENDPOINT",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00030",
      "seed": 1155485199,
      "version": 1,
      "versionNonce": 627326945,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 338,
      "width": 208,
      "height": 16,
      "text": "POST /charges",
      "originalText": "POST /charges",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00031",
      "seed": 617620463,
      "version": 1,
      "versionNonce": 982361666,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 364,
      "width": 200,
      "height": 14,
      "text": "CALLS",
      "originalText": "CALLS",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00032",
      "seed": 302555437,
      "version": 1,
      "versionNonce": 1882215315,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 382,
      "width": 208,
      "height": 16,
      "text": "external provider (Moyasar)",
      "originalText": "external provider (Moyasar)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00033",
      "seed": 1384686814,
      "version": 1,
      "versionNonce": 1511775963,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 480,
      "y": 620,
      "width": 260,
      "height": 220
    },
    {
      "id": "el-00034",
      "seed": 1538490249,
      "version": 1,
      "versionNonce": 1240007225,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#e9d8c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 480,
      "y": 620,
      "width": 260,
      "height": 44
    },
    {
      "id": "el-00035",
      "seed": 663569679,
      "version": 1,
      "versionNonce": 53127244,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 480,
      "y": 632,
      "width": 260,
      "height": 22,
      "text": "RabbitMQ",
      "originalText": "RabbitMQ",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00036",
      "seed": 1820624325,
      "version": 1,
      "versionNonce": 1526565233,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 676,
      "width": 200,
      "height": 14,
      "text": "TOPIC EXCHANGE",
      "originalText": "TOPIC EXCHANGE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00037",
      "seed": 792087754,
      "version": 1,
      "versionNonce": 780701007,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 694,
      "width": 228,
      "height": 16,
      "text": "iron_wallet",
      "originalText": "iron_wallet",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00038",
      "seed": 990145698,
      "version": 1,
      "versionNonce": 906705173,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 720,
      "width": 200,
      "height": 14,
      "text": "QUEUES",
      "originalText": "QUEUES",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00039",
      "seed": 194742842,
      "version": 1,
      "versionNonce": 856359188,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 738,
      "width": 228,
      "height": 16,
      "text": "wallet.settlements",
      "originalText": "wallet.settlements",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00040",
      "seed": 1913340775,
      "version": 1,
      "versionNonce": 1257819433,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 496,
      "y": 756,
      "width": 228,
      "height": 16,
      "text": "wallet.settlements.dlq",
      "originalText": "wallet.settlements.dlq",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00041",
      "seed": 1190670227,
      "version": 1,
      "versionNonce": 1070424141,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 880,
      "y": 590,
      "width": 340,
      "height": 320
    },
    {
      "id": "el-00042",
      "seed": 1862352113,
      "version": 1,
      "versionNonce": 250070055,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#e8e6e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 880,
      "y": 590,
      "width": 340,
      "height": 44
    },
    {
      "id": "el-00043",
      "seed": 913632564,
      "version": 1,
      "versionNonce": 1087397123,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 880,
      "y": 602,
      "width": 340,
      "height": 22,
      "text": "Omnibus",
      "originalText": "Omnibus",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00044",
      "seed": 1723461377,
      "version": 1,
      "versionNonce": 1610927966,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 646,
      "width": 120,
      "height": 14,
      "text": "ENDPOINTS",
      "originalText": "ENDPOINTS",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00045",
      "seed": 1861341617,
      "version": 1,
      "versionNonce": 1288845049,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 664,
      "width": 260,
      "height": 16,
      "text": "POST /webhooks/moyasar",
      "originalText": "POST /webhooks/moyasar",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00046",
      "seed": 1879979040,
      "version": 1,
      "versionNonce": 1054480423,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 682,
      "width": 260,
      "height": 16,
      "text": "POST /bank-transfers",
      "originalText": "POST /bank-transfers",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00047",
      "seed": 855017203,
      "version": 1,
      "versionNonce": 1968715598,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 710,
      "width": 120,
      "height": 14,
      "text": "TABLES",
      "originalText": "TABLES",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00048",
      "seed": 1126683130,
      "version": 1,
      "versionNonce": 555432532,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 728,
      "width": 100,
      "height": 16,
      "text": "statements",
      "originalText": "statements",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00049",
      "seed": 1813502073,
      "version": 1,
      "versionNonce": 901870437,
      "angle": 0,
      "strokeColor": "#b08400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 988,
      "y": 726,
      "width": 16,
      "height": 20,
      "text": "\u2605",
      "originalText": "\u2605",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00050",
      "seed": 1211181042,
      "version": 1,
      "versionNonce": 1989070476,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1010,
      "y": 728,
      "width": 180,
      "height": 16,
      "text": "source of truth",
      "originalText": "source of truth",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00051",
      "seed": 1029052624,
      "version": 1,
      "versionNonce": 1101550496,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 746,
      "width": 300,
      "height": 16,
      "text": "processed_webhooks, outbox_events",
      "originalText": "processed_webhooks, outbox_events",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00052",
      "seed": 1112369115,
      "version": 1,
      "versionNonce": 1729096173,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 764,
      "width": 200,
      "height": 16,
      "text": "idempotency_keys",
      "originalText": "idempotency_keys",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00053",
      "seed": 54494847,
      "version": 1,
      "versionNonce": 1235911713,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 792,
      "width": 120,
      "height": 14,
      "text": "EVENTS",
      "originalText": "EVENTS",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00054",
      "seed": 482163474,
      "version": 1,
      "versionNonce": 1644599515,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 896,
      "y": 810,
      "width": 300,
      "height": 16,
      "text": "\u2191 publish settlement.completed",
      "originalText": "\u2191 publish settlement.completed",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00055",
      "seed": 277022928,
      "version": 1,
      "versionNonce": 1756925535,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 60,
      "y": 280,
      "width": 130,
      "height": 110
    },
    {
      "id": "el-00056",
      "seed": 104985540,
      "version": 1,
      "versionNonce": 1513251499,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 60,
      "y": 304,
      "width": 130,
      "height": 22,
      "text": "Client",
      "originalText": "Client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00057",
      "seed": 1123598961,
      "version": 1,
      "versionNonce": 1904441443,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 60,
      "y": 332,
      "width": 130,
      "height": 18,
      "text": "mobile / web app",
      "originalText": "mobile / web app",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00058",
      "seed": 1439851400,
      "version": 1,
      "versionNonce": 220281104,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 60,
      "y": 360,
      "width": 130,
      "height": 16,
      "text": "external",
      "originalText": "external",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00059",
      "seed": 1540406184,
      "version": 1,
      "versionNonce": 1336399894,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f4e4c1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 1430,
      "y": 270,
      "width": 150,
      "height": 140
    },
    {
      "id": "el-00060",
      "seed": 922149942,
      "version": 1,
      "versionNonce": 1009403915,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1430,
      "y": 290,
      "width": 150,
      "height": 20,
      "text": "Provider",
      "originalText": "Provider",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00061",
      "seed": 305828639,
      "version": 1,
      "versionNonce": 1035330020,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1430,
      "y": 312,
      "width": 150,
      "height": 18,
      "text": "(Moyasar)",
      "originalText": "(Moyasar)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00062",
      "seed": 1899032998,
      "version": 1,
      "versionNonce": 491617565,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1430,
      "y": 348,
      "width": 150,
      "height": 16,
      "text": "external \u2014 mocked",
      "originalText": "external \u2014 mocked",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00063",
      "seed": 1824563885,
      "version": 1,
      "versionNonce": 1902501322,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1430,
      "y": 368,
      "width": 150,
      "height": 16,
      "text": "card payments",
      "originalText": "card payments",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00064",
      "seed": 262021466,
      "version": 1,
      "versionNonce": 1345764661,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 1430,
      "y": 640,
      "width": 150,
      "height": 140
    },
    {
      "id": "el-00065",
      "seed": 1504757519,
      "version": 1,
      "versionNonce": 980962683,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1430,
      "y": 660,
      "width": 150,
      "height": 20,
      "text": "User's bank",
      "originalText": "User's bank",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00066",
      "seed": 1448055024,
      "version": 1,
      "versionNonce": 1008041782,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1430,
      "y": 696,
      "width": 150,
      "height": 16,
      "text": "external \u2014 mocked",
      "originalText": "external \u2014 mocked",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00067",
      "seed": 1534427131,
      "version": 1,
      "versionNonce": 1996010222,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1430,
      "y": 716,
      "width": 150,
      "height": 16,
      "text": "bank-transfer",
      "originalText": "bank-transfer",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00068",
      "seed": 1171736372,
      "version": 1,
      "versionNonce": 539032312,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1430,
      "y": 732,
      "width": 150,
      "height": 16,
      "text": "notifications",
      "originalText": "notifications",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00069",
      "seed": 1202152872,
      "version": 1,
      "versionNonce": 863460908,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 190,
      "y": 332,
      "width": 70,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00070",
      "seed": 1438285612,
      "version": 1,
      "versionNonce": 660624555,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 430,
      "y": 280,
      "width": 50,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00071",
      "seed": 1177140016,
      "version": 1,
      "versionNonce": 1717561719,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 345,
      "y": 370,
      "width": 535,
      "height": 350,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          90
        ],
        [
          475,
          350
        ],
        [
          535,
          350
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00072",
      "seed": 1389127790,
      "version": 1,
      "versionNonce": 1077821209,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 800,
      "y": 320,
      "width": 80,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00073",
      "seed": 1499638418,
      "version": 1,
      "versionNonce": 1028414679,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 1120,
      "y": 320,
      "width": 310,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00074",
      "seed": 1728497348,
      "version": 1,
      "versionNonce": 1899342118,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 1505,
      "y": 410,
      "width": 305,
      "height": 180,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          130
        ],
        [
          -305,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00075",
      "seed": 863176852,
      "version": 1,
      "versionNonce": 930003949,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 1430,
      "y": 700,
      "width": 210,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00076",
      "seed": 434932741,
      "version": 1,
      "versionNonce": 632163659,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 880,
      "y": 770,
      "width": 140,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00077",
      "seed": 1786367096,
      "version": 1,
      "versionNonce": 577750282,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 610,
      "y": 620,
      "width": 160,
      "height": 130,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          -90
        ],
        [
          -50,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00078",
      "seed": 19921983,
      "version": 1,
      "versionNonce": 71101611,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 640,
      "y": 490,
      "width": 10,
      "height": 130,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ],
        [
          10,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00079",
      "seed": 321786998,
      "version": 1,
      "versionNonce": 1407981993,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 195,
      "y": 308,
      "width": 80,
      "height": 28,
      "text": "/top-ups\n/bank-transfers",
      "originalText": "/top-ups\n/bank-transfers",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00080",
      "seed": 1894170101,
      "version": 1,
      "versionNonce": 1282634460,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 440,
      "y": 256,
      "width": 80,
      "height": 14,
      "text": "/top-ups",
      "originalText": "/top-ups",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00081",
      "seed": 984035963,
      "version": 1,
      "versionNonce": 1725603909,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 800,
      "y": 296,
      "width": 80,
      "height": 14,
      "text": "/charges",
      "originalText": "/charges",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00082",
      "seed": 1122895157,
      "version": 1,
      "versionNonce": 1990626525,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1190,
      "y": 296,
      "width": 120,
      "height": 14,
      "text": "create payment",
      "originalText": "create payment",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00083",
      "seed": 1051230892,
      "version": 1,
      "versionNonce": 772956376,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1340,
      "y": 470,
      "width": 120,
      "height": 14,
      "text": "HMAC webhook",
      "originalText": "HMAC webhook",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00084",
      "seed": 1978927061,
      "version": 1,
      "versionNonce": 429147916,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1240,
      "y": 678,
      "width": 120,
      "height": 14,
      "text": "/bank-transfers",
      "originalText": "/bank-transfers",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00085",
      "seed": 558583081,
      "version": 1,
      "versionNonce": 1487450112,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 425,
      "y": 460,
      "width": 200,
      "height": 14,
      "text": "/bank-transfers (admin)",
      "originalText": "/bank-transfers (admin)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00086",
      "seed": 1042751781,
      "version": 1,
      "versionNonce": 1002136363,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 770,
      "y": 750,
      "width": 180,
      "height": 14,
      "text": "settlement.completed",
      "originalText": "settlement.completed",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00087",
      "seed": 1097937042,
      "version": 1,
      "versionNonce": 1646482887,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 440,
      "y": 470,
      "width": 80,
      "height": 14,
      "text": "consume",
      "originalText": "consume",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00088",
      "seed": 1774194106,
      "version": 1,
      "versionNonce": 1067636812,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 660,
      "y": 540,
      "width": 80,
      "height": 14,
      "text": "publish",
      "originalText": "publish",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00089",
      "seed": 1735079331,
      "version": 1,
      "versionNonce": 932500729,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 60,
      "y": 1010,
      "width": 760,
      "height": 130
    },
    {
      "id": "el-00090",
      "seed": 1197947993,
      "version": 1,
      "versionNonce": 1425709119,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 80,
      "y": 1024,
      "width": 200,
      "height": 22,
      "text": "Legend",
      "originalText": "Legend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00091",
      "seed": 1948339391,
      "version": 1,
      "versionNonce": 72198290,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 90,
      "y": 1070,
      "width": 80,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00092",
      "seed": 1785424189,
      "version": 1,
      "versionNonce": 622918771,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 190,
      "y": 1060,
      "width": 80,
      "height": 18,
      "text": "solid",
      "originalText": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00093",
      "seed": 680015956,
      "version": 1,
      "versionNonce": 982807869,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 190,
      "y": 1080,
      "width": 240,
      "height": 18,
      "text": "synchronous HTTP",
      "originalText": "synchronous HTTP",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00094",
      "seed": 1968838124,
      "version": 1,
      "versionNonce": 1743544755,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 90,
      "y": 1120,
      "width": 80,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00095",
      "seed": 211256533,
      "version": 1,
      "versionNonce": 941566440,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 190,
      "y": 1110,
      "width": 80,
      "height": 18,
      "text": "dashed",
      "originalText": "dashed",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00096",
      "seed": 1480331630,
      "version": 1,
      "versionNonce": 1538711650,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 190,
      "y": 1130,
      "width": 300,
      "height": 18,
      "text": "asynchronous event (RabbitMQ)",
      "originalText": "asynchronous event (RabbitMQ)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00097",
      "seed": 1685955116,
      "version": 1,
      "versionNonce": 1106326318,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 420,
      "y": 1060,
      "width": 32,
      "height": 22
    },
    {
      "id": "el-00098",
      "seed": 555835667,
      "version": 1,
      "versionNonce": 972639798,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 460,
      "y": 1060,
      "width": 240,
      "height": 18,
      "text": "internal boundary",
      "originalText": "internal boundary",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00099",
      "seed": 1979916761,
      "version": 1,
      "versionNonce": 393094369,
      "angle": 0,
      "strokeColor": "#b08400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 460,
      "y": 1086,
      "width": 16,
      "height": 18,
      "text": "\u2605",
      "originalText": "\u2605",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00100",
      "seed": 914348153,
      "version": 1,
      "versionNonce": 1809125637,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 480,
      "y": 1086,
      "width": 300,
      "height": 18,
      "text": "source of truth (statements)",
      "originalText": "source of truth (statements)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00101",
      "seed": 1563313071,
      "version": 1,
      "versionNonce": 1028958732,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 460,
      "y": 1110,
      "width": 400,
      "height": 18,
      "text": "every service owns its DB \u2014 no shared tables",
      "originalText": "every service owns its DB \u2014 no shared tables",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f6f3"
  },
  "files": {}
}