{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el-00102",
      "seed": 138072793,
      "version": 1,
      "versionNonce": 1392746746,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 400,
      "y": 30,
      "width": 700,
      "height": 36,
      "text": "Fund-Transfer Flow",
      "originalText": "Fund-Transfer Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00103",
      "seed": 572231674,
      "version": 1,
      "versionNonce": 1939743990,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 360,
      "y": 70,
      "width": 780,
      "height": 20,
      "text": "no payment provider \u2014 bank notifies, we credit the wallet",
      "originalText": "no payment provider \u2014 bank notifies, we credit the wallet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00104",
      "seed": 1070350420,
      "version": 1,
      "versionNonce": 794845489,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 50,
      "y": 320,
      "width": 130,
      "height": 110
    },
    {
      "id": "el-00105",
      "seed": 207581243,
      "version": 1,
      "versionNonce": 417871567,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 50,
      "y": 340,
      "width": 130,
      "height": 22,
      "text": "User",
      "originalText": "User",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00106",
      "seed": 1605354226,
      "version": 1,
      "versionNonce": 1839614538,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 50,
      "y": 372,
      "width": 130,
      "height": 18,
      "text": "their banking app",
      "originalText": "their banking app",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00107",
      "seed": 883283308,
      "version": 1,
      "versionNonce": 314302867,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 50,
      "y": 394,
      "width": 130,
      "height": 16,
      "text": "out of band",
      "originalText": "out of band",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00108",
      "seed": 965068015,
      "version": 1,
      "versionNonce": 1968127323,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 240,
      "y": 320,
      "width": 160,
      "height": 110
    },
    {
      "id": "el-00109",
      "seed": 30134671,
      "version": 1,
      "versionNonce": 197930628,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 240,
      "y": 340,
      "width": 160,
      "height": 22,
      "text": "User's bank",
      "originalText": "User's bank",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00110",
      "seed": 459497,
      "version": 1,
      "versionNonce": 969009740,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 240,
      "y": 370,
      "width": 160,
      "height": 18,
      "text": "external \u2014 mocked",
      "originalText": "external \u2014 mocked",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00111",
      "seed": 1246914895,
      "version": 1,
      "versionNonce": 1173794227,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 240,
      "y": 390,
      "width": 160,
      "height": 16,
      "text": "wires money in",
      "originalText": "wires money in",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00112",
      "seed": 1796058885,
      "version": 1,
      "versionNonce": 178381944,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 460,
      "y": 220,
      "width": 340,
      "height": 320
    },
    {
      "id": "el-00113",
      "seed": 1310252185,
      "version": 1,
      "versionNonce": 1704609398,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#e8e6e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 460,
      "y": 220,
      "width": 340,
      "height": 44
    },
    {
      "id": "el-00114",
      "seed": 426901927,
      "version": 1,
      "versionNonce": 532227220,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 460,
      "y": 232,
      "width": 340,
      "height": 22,
      "text": "Omnibus",
      "originalText": "Omnibus",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00115",
      "seed": 259456639,
      "version": 1,
      "versionNonce": 1333747694,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 476,
      "y": 276,
      "width": 120,
      "height": 14,
      "text": "ENDPOINT",
      "originalText": "ENDPOINT",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00116",
      "seed": 95904634,
      "version": 1,
      "versionNonce": 1614596331,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 476,
      "y": 294,
      "width": 260,
      "height": 16,
      "text": "POST /bank-transfers",
      "originalText": "POST /bank-transfers",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00117",
      "seed": 1173489472,
      "version": 1,
      "versionNonce": 576677608,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 476,
      "y": 326,
      "width": 140,
      "height": 14,
      "text": "ONE DB TXN",
      "originalText": "ONE DB TXN",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00118",
      "seed": 1435543698,
      "version": 1,
      "versionNonce": 1627065494,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 476,
      "y": 344,
      "width": 300,
      "height": 16,
      "text": "\u2022 dedup on bank_reference",
      "originalText": "\u2022 dedup on bank_reference",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00119",
      "seed": 1364529334,
      "version": 1,
      "versionNonce": 767189901,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 476,
      "y": 362,
      "width": 300,
      "height": 16,
      "text": "\u2022 insert statement (kind=fund_transfer)",
      "originalText": "\u2022 insert statement (kind=fund_transfer)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00120",
      "seed": 332346522,
      "version": 1,
      "versionNonce": 11018947,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 476,
      "y": 380,
      "width": 300,
      "height": 16,
      "text": "\u2022 write outbox_event",
      "originalText": "\u2022 write outbox_event",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00121",
      "seed": 673113142,
      "version": 1,
      "versionNonce": 1427177533,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 476,
      "y": 408,
      "width": 120,
      "height": 14,
      "text": "TABLES",
      "originalText": "TABLES",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00122",
      "seed": 1252123490,
      "version": 1,
      "versionNonce": 1233264614,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 476,
      "y": 426,
      "width": 100,
      "height": 16,
      "text": "statements",
      "originalText": "statements",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00123",
      "seed": 1652548392,
      "version": 1,
      "versionNonce": 1989006053,
      "angle": 0,
      "strokeColor": "#b08400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 568,
      "y": 424,
      "width": 16,
      "height": 20,
      "text": "\u2605",
      "originalText": "\u2605",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00124",
      "seed": 1848340036,
      "version": 1,
      "versionNonce": 1056538157,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 588,
      "y": 426,
      "width": 180,
      "height": 16,
      "text": "source of truth",
      "originalText": "source of truth",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00125",
      "seed": 1481241051,
      "version": 1,
      "versionNonce": 1547203185,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 476,
      "y": 444,
      "width": 300,
      "height": 16,
      "text": "processed_webhooks, outbox_events",
      "originalText": "processed_webhooks, outbox_events",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00126",
      "seed": 289619498,
      "version": 1,
      "versionNonce": 1172104330,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 870,
      "y": 280,
      "width": 240,
      "height": 200
    },
    {
      "id": "el-00127",
      "seed": 478733529,
      "version": 1,
      "versionNonce": 1015724395,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#e9d8c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 870,
      "y": 280,
      "width": 240,
      "height": 44
    },
    {
      "id": "el-00128",
      "seed": 1262579771,
      "version": 1,
      "versionNonce": 281784803,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 870,
      "y": 292,
      "width": 240,
      "height": 22,
      "text": "RabbitMQ",
      "originalText": "RabbitMQ",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00129",
      "seed": 1284488165,
      "version": 1,
      "versionNonce": 1881182349,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 886,
      "y": 336,
      "width": 200,
      "height": 14,
      "text": "EXCHANGE",
      "originalText": "EXCHANGE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00130",
      "seed": 1487232117,
      "version": 1,
      "versionNonce": 1083880931,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 886,
      "y": 354,
      "width": 208,
      "height": 16,
      "text": "iron_wallet",
      "originalText": "iron_wallet",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00131",
      "seed": 624230874,
      "version": 1,
      "versionNonce": 181318941,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 886,
      "y": 380,
      "width": 200,
      "height": 14,
      "text": "QUEUE",
      "originalText": "QUEUE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00132",
      "seed": 897173431,
      "version": 1,
      "versionNonce": 1435710657,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 886,
      "y": 398,
      "width": 208,
      "height": 16,
      "text": "wallet.settlements",
      "originalText": "wallet.settlements",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00133",
      "seed": 343858327,
      "version": 1,
      "versionNonce": 290653603,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 1180,
      "y": 200,
      "width": 320,
      "height": 360
    },
    {
      "id": "el-00134",
      "seed": 1682420204,
      "version": 1,
      "versionNonce": 1680215107,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#9dd4c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 1180,
      "y": 200,
      "width": 320,
      "height": 44
    },
    {
      "id": "el-00135",
      "seed": 1964982202,
      "version": 1,
      "versionNonce": 1258488105,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1180,
      "y": 212,
      "width": 320,
      "height": 22,
      "text": "Investment-Wallet",
      "originalText": "Investment-Wallet",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00136",
      "seed": 657139296,
      "version": 1,
      "versionNonce": 1090281510,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1196,
      "y": 256,
      "width": 140,
      "height": 14,
      "text": "CONSUMER",
      "originalText": "CONSUMER",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00137",
      "seed": 884847334,
      "version": 1,
      "versionNonce": 838393311,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1196,
      "y": 274,
      "width": 240,
      "height": 16,
      "text": "settlement.completed",
      "originalText": "settlement.completed",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00138",
      "seed": 1735156035,
      "version": 1,
      "versionNonce": 318979279,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1196,
      "y": 306,
      "width": 200,
      "height": 14,
      "text": "DOES (one DB txn)",
      "originalText": "DOES (one DB txn)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00139",
      "seed": 1116757895,
      "version": 1,
      "versionNonce": 1732821253,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1196,
      "y": 324,
      "width": 280,
      "height": 16,
      "text": "\u2022 dedup on event_id",
      "originalText": "\u2022 dedup on event_id",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00140",
      "seed": 422403831,
      "version": 1,
      "versionNonce": 807467144,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1196,
      "y": 342,
      "width": 280,
      "height": 16,
      "text": "\u2022 insert fund_transfer (PAID)",
      "originalText": "\u2022 insert fund_transfer (PAID)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00141",
      "seed": 30347966,
      "version": 1,
      "versionNonce": 227920904,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1196,
      "y": 360,
      "width": 280,
      "height": 16,
      "text": "\u2022 credit wallet balance_minor",
      "originalText": "\u2022 credit wallet balance_minor",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00142",
      "seed": 836118411,
      "version": 1,
      "versionNonce": 1906473186,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1196,
      "y": 378,
      "width": 300,
      "height": 16,
      "text": "\u2022 write outbox: fund_transfer.paid",
      "originalText": "\u2022 write outbox: fund_transfer.paid",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00143",
      "seed": 157696882,
      "version": 1,
      "versionNonce": 110327761,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1196,
      "y": 406,
      "width": 120,
      "height": 14,
      "text": "STATE",
      "originalText": "STATE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00144",
      "seed": 1790571486,
      "version": 1,
      "versionNonce": 745215139,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1196,
      "y": 424,
      "width": 200,
      "height": 18,
      "text": "PAID only",
      "originalText": "PAID only",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00145",
      "seed": 1387859510,
      "version": 1,
      "versionNonce": 758926746,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1196,
      "y": 444,
      "width": 300,
      "height": 16,
      "text": "no PENDING / PROCESSING gating",
      "originalText": "no PENDING / PROCESSING gating",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00146",
      "seed": 1652561110,
      "version": 1,
      "versionNonce": 55384120,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 180,
      "y": 360,
      "width": 60,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00147",
      "seed": 54937545,
      "version": 1,
      "versionNonce": 1096049546,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "x": 198,
      "y": 328,
      "width": 24,
      "height": 24
    },
    {
      "id": "el-00148",
      "seed": 1022254657,
      "version": 1,
      "versionNonce": 703859356,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 204,
      "y": 332,
      "width": 12,
      "height": 16,
      "text": "1",
      "originalText": "1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00149",
      "seed": 1466289973,
      "version": 1,
      "versionNonce": 652130050,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 400,
      "y": 360,
      "width": 60,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00150",
      "seed": 966669116,
      "version": 1,
      "versionNonce": 700171470,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "x": 418,
      "y": 328,
      "width": 24,
      "height": 24
    },
    {
      "id": "el-00151",
      "seed": 1962707523,
      "version": 1,
      "versionNonce": 260646205,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 424,
      "y": 332,
      "width": 12,
      "height": 16,
      "text": "2",
      "originalText": "2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00152",
      "seed": 1068522750,
      "version": 1,
      "versionNonce": 1001978955,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 800,
      "y": 380,
      "width": 70,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00153",
      "seed": 1227540773,
      "version": 1,
      "versionNonce": 1328446325,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "x": 823,
      "y": 348,
      "width": 24,
      "height": 24
    },
    {
      "id": "el-00154",
      "seed": 1728592514,
      "version": 1,
      "versionNonce": 366647618,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 829,
      "y": 352,
      "width": 12,
      "height": 16,
      "text": "3",
      "originalText": "3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00155",
      "seed": 330477513,
      "version": 1,
      "versionNonce": 1269725118,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 1110,
      "y": 380,
      "width": 70,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00156",
      "seed": 1115861986,
      "version": 1,
      "versionNonce": 444498300,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "x": 1133,
      "y": 348,
      "width": 24,
      "height": 24
    },
    {
      "id": "el-00157",
      "seed": 931165155,
      "version": 1,
      "versionNonce": 1338619040,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1139,
      "y": 352,
      "width": 12,
      "height": 16,
      "text": "4",
      "originalText": "4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00158",
      "seed": 722454016,
      "version": 1,
      "versionNonce": 985302550,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 870,
      "y": 540,
      "width": 240,
      "height": 110
    },
    {
      "id": "el-00159",
      "seed": 1284666822,
      "version": 1,
      "versionNonce": 501064854,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 870,
      "y": 552,
      "width": 240,
      "height": 20,
      "text": "no Payment-Gateway",
      "originalText": "no Payment-Gateway",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00160",
      "seed": 1457064011,
      "version": 1,
      "versionNonce": 1526608934,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 870,
      "y": 576,
      "width": 240,
      "height": 20,
      "text": "no Provider",
      "originalText": "no Provider",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00161",
      "seed": 149268308,
      "version": 1,
      "versionNonce": 1175433668,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 870,
      "y": 600,
      "width": 240,
      "height": 20,
      "text": "no card capture",
      "originalText": "no card capture",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00162",
      "seed": 857183286,
      "version": 1,
      "versionNonce": 73342340,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 870,
      "y": 624,
      "width": 240,
      "height": 18,
      "text": "money already at bank",
      "originalText": "money already at bank",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00163",
      "seed": 419820029,
      "version": 1,
      "versionNonce": 1389916820,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 890,
      "y": 562,
      "width": 200,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el-00164",
      "seed": 1978810514,
      "version": 1,
      "versionNonce": 372296167,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 890,
      "y": 586,
      "width": 200,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el-00165",
      "seed": 97144843,
      "version": 1,
      "versionNonce": 1392065037,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 890,
      "y": 610,
      "width": 200,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el-00166",
      "seed": 1169877014,
      "version": 1,
      "versionNonce": 1999214466,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 50,
      "y": 700,
      "width": 1120,
      "height": 280
    },
    {
      "id": "el-00167",
      "seed": 1801696486,
      "version": 1,
      "versionNonce": 103481792,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 70,
      "y": 714,
      "width": 200,
      "height": 24,
      "text": "Flow steps",
      "originalText": "Flow steps",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00168",
      "seed": 970277904,
      "version": 1,
      "versionNonce": 1864220394,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "x": 74,
      "y": 744,
      "width": 24,
      "height": 24
    },
    {
      "id": "el-00169",
      "seed": 1620726734,
      "version": 1,
      "versionNonce": 1376220763,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 80,
      "y": 748,
      "width": 12,
      "height": 16,
      "text": "1",
      "originalText": "1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00170",
      "seed": 404863578,
      "version": 1,
      "versionNonce": 1039040171,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 114,
      "y": 746,
      "width": 1040,
      "height": 18,
      "text": "User opens their banking app and wires money to the virtual IBAN IronWallet gave them. Out of band \u2014",
      "originalText": "User opens their banking app and wires money to the virtual IBAN IronWallet gave them. Out of band \u2014",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00171",
      "seed": 1526743815,
      "version": 1,
      "versionNonce": 1457356649,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 114,
      "y": 766,
      "width": 1040,
      "height": 18,
      "text": "IronWallet isn't involved yet.",
      "originalText": "IronWallet isn't involved yet.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00172",
      "seed": 1885097446,
      "version": 1,
      "versionNonce": 43958630,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "x": 74,
      "y": 798,
      "width": 24,
      "height": 24
    },
    {
      "id": "el-00173",
      "seed": 277325554,
      "version": 1,
      "versionNonce": 1386527794,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 80,
      "y": 802,
      "width": 12,
      "height": 16,
      "text": "2",
      "originalText": "2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00174",
      "seed": 1138030090,
      "version": 1,
      "versionNonce": 469705206,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 114,
      "y": 800,
      "width": 1040,
      "height": 18,
      "text": "Bank notifies Omnibus that money arrived. POC: mocked admin endpoint POST /bank-transfers with { virtual_iban,",
      "originalText": "Bank notifies Omnibus that money arrived. POC: mocked admin endpoint POST /bank-transfers with { virtual_iban,",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00175",
      "seed": 1686652869,
      "version": 1,
      "versionNonce": 1895511582,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 114,
      "y": 820,
      "width": 1040,
      "height": 18,
      "text": "amount, bank_reference, wallet_id }.",
      "originalText": "amount, bank_reference, wallet_id }.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00176",
      "seed": 1109932625,
      "version": 1,
      "versionNonce": 1921172563,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "x": 74,
      "y": 852,
      "width": 24,
      "height": 24
    },
    {
      "id": "el-00177",
      "seed": 295755232,
      "version": 1,
      "versionNonce": 344436360,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 80,
      "y": 856,
      "width": 12,
      "height": 16,
      "text": "3",
      "originalText": "3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00178",
      "seed": 1419965406,
      "version": 1,
      "versionNonce": 1813280914,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 114,
      "y": 854,
      "width": 1040,
      "height": 18,
      "text": "Omnibus, in one DB txn: dedups on bank_reference (UNIQUE(kind, source_ref) on statements), inserts",
      "originalText": "Omnibus, in one DB txn: dedups on bank_reference (UNIQUE(kind, source_ref) on statements), inserts",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00179",
      "seed": 399443173,
      "version": 1,
      "versionNonce": 837457289,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 114,
      "y": 874,
      "width": 1040,
      "height": 18,
      "text": "statement(kind='fund_transfer'), writes outbox_event.",
      "originalText": "statement(kind='fund_transfer'), writes outbox_event.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00180",
      "seed": 585848354,
      "version": 1,
      "versionNonce": 913441352,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "x": 74,
      "y": 906,
      "width": 24,
      "height": 24
    },
    {
      "id": "el-00181",
      "seed": 1144632220,
      "version": 1,
      "versionNonce": 889244606,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 80,
      "y": 910,
      "width": 12,
      "height": 16,
      "text": "4",
      "originalText": "4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00182",
      "seed": 1864114481,
      "version": 1,
      "versionNonce": 168918520,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 114,
      "y": 908,
      "width": 1040,
      "height": 18,
      "text": "Outbox publisher drains the row to RabbitMQ as settlement.completed with kind='fund_transfer' in the payload.",
      "originalText": "Outbox publisher drains the row to RabbitMQ as settlement.completed with kind='fund_transfer' in the payload.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00183",
      "seed": 822884262,
      "version": 1,
      "versionNonce": 654787660,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "x": 74,
      "y": 938,
      "width": 24,
      "height": 24
    },
    {
      "id": "el-00184",
      "seed": 402006331,
      "version": 1,
      "versionNonce": 738876064,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 80,
      "y": 942,
      "width": 12,
      "height": 16,
      "text": "5",
      "originalText": "5",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00185",
      "seed": 375154559,
      "version": 1,
      "versionNonce": 565741016,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 114,
      "y": 940,
      "width": 1040,
      "height": 18,
      "text": "Wallet consumer reads the event, dedups by event_id, inserts fund_transfer (status=PAID), credits",
      "originalText": "Wallet consumer reads the event, dedups by event_id, inserts fund_transfer (status=PAID), credits",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00186",
      "seed": 996250417,
      "version": 1,
      "versionNonce": 1068593044,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 114,
      "y": 960,
      "width": 1040,
      "height": 18,
      "text": "balance_minor, writes outbox: fund_transfer.paid.",
      "originalText": "balance_minor, writes outbox: fund_transfer.paid.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00187",
      "seed": 1675569930,
      "version": 1,
      "versionNonce": 1750186303,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 1200,
      "y": 700,
      "width": 290,
      "height": 180
    },
    {
      "id": "el-00188",
      "seed": 892789250,
      "version": 1,
      "versionNonce": 617767186,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1220,
      "y": 714,
      "width": 180,
      "height": 22,
      "text": "Legend",
      "originalText": "Legend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00189",
      "seed": 1004378923,
      "version": 1,
      "versionNonce": 380023601,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 1230,
      "y": 764,
      "width": 80,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00190",
      "seed": 699627122,
      "version": 1,
      "versionNonce": 1115263657,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1330,
      "y": 754,
      "width": 80,
      "height": 18,
      "text": "solid",
      "originalText": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00191",
      "seed": 1035200468,
      "version": 1,
      "versionNonce": 954734505,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1330,
      "y": 774,
      "width": 200,
      "height": 18,
      "text": "sync HTTP",
      "originalText": "sync HTTP",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00192",
      "seed": 257924854,
      "version": 1,
      "versionNonce": 1132264721,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 1230,
      "y": 814,
      "width": 80,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00193",
      "seed": 1710690777,
      "version": 1,
      "versionNonce": 1126782389,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1330,
      "y": 804,
      "width": 80,
      "height": 18,
      "text": "dashed",
      "originalText": "dashed",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00194",
      "seed": 1710925991,
      "version": 1,
      "versionNonce": 588051182,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1330,
      "y": 824,
      "width": 240,
      "height": 18,
      "text": "async / out of band",
      "originalText": "async / out of band",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00195",
      "seed": 1752673820,
      "version": 1,
      "versionNonce": 203079030,
      "angle": 0,
      "strokeColor": "#b08400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1220,
      "y": 854,
      "width": 16,
      "height": 18,
      "text": "\u2605",
      "originalText": "\u2605",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00196",
      "seed": 1820786846,
      "version": 1,
      "versionNonce": 460272293,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1240,
      "y": 854,
      "width": 260,
      "height": 18,
      "text": "source of truth (statements)",
      "originalText": "source of truth (statements)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f6f3"
  },
  "files": {}
}