{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el-00197",
      "seed": 496787740,
      "version": 1,
      "versionNonce": 10535186,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 400,
      "y": 30,
      "width": 700,
      "height": 36,
      "text": "Top-Up State Machine",
      "originalText": "Top-Up State Machine",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00198",
      "seed": 199972808,
      "version": 1,
      "versionNonce": 1886823730,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 330,
      "y": 70,
      "width": 840,
      "height": 20,
      "text": "every legal transition for a top_up row in Investment-Wallet",
      "originalText": "every legal transition for a top_up row in Investment-Wallet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00199",
      "seed": 975201632,
      "version": 1,
      "versionNonce": 1386585538,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "x": 98,
      "y": 228,
      "width": 24,
      "height": 24
    },
    {
      "id": "el-00200",
      "seed": 709619124,
      "version": 1,
      "versionNonce": 876178614,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 80,
      "y": 262,
      "width": 80,
      "height": 16,
      "text": "(start)",
      "originalText": "(start)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00201",
      "seed": 1170507767,
      "version": 1,
      "versionNonce": 1682153663,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 220,
      "y": 200,
      "width": 200,
      "height": 90
    },
    {
      "id": "el-00202",
      "seed": 1790044855,
      "version": 1,
      "versionNonce": 1824273310,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 220,
      "y": 224,
      "width": 200,
      "height": 24,
      "text": "PENDING",
      "originalText": "PENDING",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00203",
      "seed": 1817659902,
      "version": 1,
      "versionNonce": 1439670809,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 220,
      "y": 254,
      "width": 200,
      "height": 14,
      "text": "row created, idempotency",
      "originalText": "row created, idempotency",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00204",
      "seed": 391811524,
      "version": 1,
      "versionNonce": 58378856,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 220,
      "y": 270,
      "width": 200,
      "height": 14,
      "text": "key claimed",
      "originalText": "key claimed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00205",
      "seed": 755807209,
      "version": 1,
      "versionNonce": 1817931438,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 220,
      "y": 460,
      "width": 200,
      "height": 90
    },
    {
      "id": "el-00206",
      "seed": 336637657,
      "version": 1,
      "versionNonce": 755273708,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 220,
      "y": 484,
      "width": 200,
      "height": 24,
      "text": "PROCESSING",
      "originalText": "PROCESSING",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00207",
      "seed": 1206891275,
      "version": 1,
      "versionNonce": 1475658721,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 220,
      "y": 514,
      "width": 200,
      "height": 14,
      "text": "PG accepted; awaiting",
      "originalText": "PG accepted; awaiting",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00208",
      "seed": 1229074136,
      "version": 1,
      "versionNonce": 1700384004,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 220,
      "y": 530,
      "width": 200,
      "height": 14,
      "text": "settlement webhook",
      "originalText": "settlement webhook",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00209",
      "seed": 1156159549,
      "version": 1,
      "versionNonce": 465021363,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 714,
      "y": 454,
      "width": 212,
      "height": 102
    },
    {
      "id": "el-00210",
      "seed": 235565002,
      "version": 1,
      "versionNonce": 1333124392,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#cfe7d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 720,
      "y": 460,
      "width": 200,
      "height": 90
    },
    {
      "id": "el-00211",
      "seed": 1537625222,
      "version": 1,
      "versionNonce": 602309628,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 720,
      "y": 482,
      "width": 200,
      "height": 24,
      "text": "PAID",
      "originalText": "PAID",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00212",
      "seed": 1193570885,
      "version": 1,
      "versionNonce": 1613289023,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 720,
      "y": 510,
      "width": 200,
      "height": 14,
      "text": "terminal",
      "originalText": "terminal",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00213",
      "seed": 1219859868,
      "version": 1,
      "versionNonce": 1569747179,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 720,
      "y": 526,
      "width": 200,
      "height": 14,
      "text": "balance credited",
      "originalText": "balance credited",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00214",
      "seed": 460495763,
      "version": 1,
      "versionNonce": 1223711389,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 714,
      "y": 194,
      "width": 212,
      "height": 102
    },
    {
      "id": "el-00215",
      "seed": 632863691,
      "version": 1,
      "versionNonce": 1208671202,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#e6b3b3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 720,
      "y": 200,
      "width": 200,
      "height": 90
    },
    {
      "id": "el-00216",
      "seed": 575741875,
      "version": 1,
      "versionNonce": 1439474097,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 720,
      "y": 222,
      "width": 200,
      "height": 24,
      "text": "FAILED",
      "originalText": "FAILED",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00217",
      "seed": 1193430017,
      "version": 1,
      "versionNonce": 284795337,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 720,
      "y": 250,
      "width": 200,
      "height": 14,
      "text": "terminal",
      "originalText": "terminal",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00218",
      "seed": 217874538,
      "version": 1,
      "versionNonce": 1678344988,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 720,
      "y": 266,
      "width": 200,
      "height": 14,
      "text": "no money moved",
      "originalText": "no money moved",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00219",
      "seed": 566318756,
      "version": 1,
      "versionNonce": 207083435,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 122,
      "y": 240,
      "width": 98,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00220",
      "seed": 936416420,
      "version": 1,
      "versionNonce": 367810449,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 125,
      "y": 215,
      "width": 220,
      "height": 14,
      "text": "create top_up + idem key",
      "originalText": "create top_up + idem key",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00221",
      "seed": 227710005,
      "version": 1,
      "versionNonce": 1470054125,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 320,
      "y": 290,
      "width": 1,
      "height": 170,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00222",
      "seed": 129764090,
      "version": 1,
      "versionNonce": 1630182189,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 330,
      "y": 360,
      "width": 200,
      "height": 16,
      "text": "PG returns ACCEPTED",
      "originalText": "PG returns ACCEPTED",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00223",
      "seed": 765048293,
      "version": 1,
      "versionNonce": 1551252664,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 330,
      "y": 378,
      "width": 200,
      "height": 14,
      "text": "(provider authorized)",
      "originalText": "(provider authorized)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00224",
      "seed": 1722962858,
      "version": 1,
      "versionNonce": 398347876,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 420,
      "y": 245,
      "width": 300,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00225",
      "seed": 1387155016,
      "version": 1,
      "versionNonce": 1353100543,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 490,
      "y": 220,
      "width": 240,
      "height": 16,
      "text": "PG returns REJECTED",
      "originalText": "PG returns REJECTED",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00226",
      "seed": 228320516,
      "version": 1,
      "versionNonce": 1087972560,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 490,
      "y": 256,
      "width": 240,
      "height": 14,
      "text": "(provider declined)",
      "originalText": "(provider declined)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00227",
      "seed": 673345455,
      "version": 1,
      "versionNonce": 594393558,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 420,
      "y": 505,
      "width": 300,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00228",
      "seed": 1262953520,
      "version": 1,
      "versionNonce": 1798283996,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 478,
      "y": 478,
      "width": 300,
      "height": 16,
      "text": "settlement.completed received",
      "originalText": "settlement.completed received",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00229",
      "seed": 137256490,
      "version": 1,
      "versionNonce": 624995372,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 478,
      "y": 514,
      "width": 280,
      "height": 14,
      "text": "(dedup, credit balance)",
      "originalText": "(dedup, credit balance)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00230",
      "seed": 675602206,
      "version": 1,
      "versionNonce": 346584280,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "arrow",
      "x": 420,
      "y": 470,
      "width": 300,
      "height": 175,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -60
        ],
        [
          230,
          -120
        ],
        [
          300,
          -175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-00231",
      "seed": 560188943,
      "version": 1,
      "versionNonce": 550022279,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 560,
      "y": 380,
      "width": 180,
      "height": 14,
      "text": "settlement timeout /",
      "originalText": "settlement timeout /",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00232",
      "seed": 135031803,
      "version": 1,
      "versionNonce": 29786750,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 560,
      "y": 396,
      "width": 180,
      "height": 14,
      "text": "explicit failure",
      "originalText": "explicit failure",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00233",
      "seed": 883995178,
      "version": 1,
      "versionNonce": 1860780661,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 60,
      "y": 640,
      "width": 880,
      "height": 220
    },
    {
      "id": "el-00234",
      "seed": 1928556423,
      "version": 1,
      "versionNonce": 1943279121,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 80,
      "y": 654,
      "width": 600,
      "height": 22,
      "text": "Every transition is guarded in SQL",
      "originalText": "Every transition is guarded in SQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00235",
      "seed": 1668120841,
      "version": 1,
      "versionNonce": 551993561,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 80,
      "y": 678,
      "width": 840,
      "height": 18,
      "text": "If the row is in a different state already, zero rows return \u2192 IllegalStateTransition",
      "originalText": "If the row is in a different state already, zero rows return \u2192 IllegalStateTransition",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00236",
      "seed": 890192647,
      "version": 1,
      "versionNonce": 33135657,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#f8f6f3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 80,
      "y": 710,
      "width": 840,
      "height": 110
    },
    {
      "id": "el-00237",
      "seed": 123075749,
      "version": 1,
      "versionNonce": 207124616,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 96,
      "y": 722,
      "width": 800,
      "height": 18,
      "text": "UPDATE top_ups",
      "originalText": "UPDATE top_ups",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00238",
      "seed": 505142657,
      "version": 1,
      "versionNonce": 49344254,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 96,
      "y": 740,
      "width": 800,
      "height": 18,
      "text": "   SET status = $new",
      "originalText": "   SET status = $new",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00239",
      "seed": 665545288,
      "version": 1,
      "versionNonce": 264184122,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 96,
      "y": 758,
      "width": 800,
      "height": 18,
      "text": " WHERE id = $id",
      "originalText": " WHERE id = $id",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00240",
      "seed": 201584600,
      "version": 1,
      "versionNonce": 1472801219,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 96,
      "y": 776,
      "width": 800,
      "height": 18,
      "text": "   AND status = $expected",
      "originalText": "   AND status = $expected",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00241",
      "seed": 1205121129,
      "version": 1,
      "versionNonce": 1237983629,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 96,
      "y": 794,
      "width": 800,
      "height": 18,
      "text": "RETURNING id;",
      "originalText": "RETURNING id;",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00242",
      "seed": 1841340179,
      "version": 1,
      "versionNonce": 752278170,
      "angle": 0,
      "strokeColor": "#6a6a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 80,
      "y": 832,
      "width": 840,
      "height": 18,
      "text": "\u2192 zero rows means: dedup table caught it OR retry-and-no-op. Re-applying a settlement to a PAID row is a no-op.",
      "originalText": "\u2192 zero rows means: dedup table caught it OR retry-and-no-op. Re-applying a settlement to a PAID row is a no-op.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00243",
      "seed": 676402446,
      "version": 1,
      "versionNonce": 1674514926,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 980,
      "y": 640,
      "width": 460,
      "height": 220
    },
    {
      "id": "el-00244",
      "seed": 979348558,
      "version": 1,
      "versionNonce": 1304070313,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1000,
      "y": 654,
      "width": 200,
      "height": 22,
      "text": "Legend",
      "originalText": "Legend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00245",
      "seed": 1343739908,
      "version": 1,
      "versionNonce": 1405994264,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "ellipse",
      "x": 1008,
      "y": 692,
      "width": 16,
      "height": 16
    },
    {
      "id": "el-00246",
      "seed": 1533767824,
      "version": 1,
      "versionNonce": 1321013478,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1040,
      "y": 692,
      "width": 300,
      "height": 18,
      "text": "initial-state marker",
      "originalText": "initial-state marker",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00247",
      "seed": 81627691,
      "version": 1,
      "versionNonce": 1985872539,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 1004,
      "y": 724,
      "width": 28,
      "height": 22
    },
    {
      "id": "el-00248",
      "seed": 867992599,
      "version": 1,
      "versionNonce": 678741687,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1040,
      "y": 726,
      "width": 300,
      "height": 18,
      "text": "non-terminal state",
      "originalText": "non-terminal state",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00249",
      "seed": 1305209750,
      "version": 1,
      "versionNonce": 463075273,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 1002,
      "y": 762,
      "width": 32,
      "height": 26
    },
    {
      "id": "el-00250",
      "seed": 1275728650,
      "version": 1,
      "versionNonce": 993575935,
      "angle": 0,
      "strokeColor": "#4a4a4a",
      "backgroundColor": "#cfe7d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "rectangle",
      "x": 1006,
      "y": 766,
      "width": 24,
      "height": 18
    },
    {
      "id": "el-00251",
      "seed": 915094241,
      "version": 1,
      "versionNonce": 1451525580,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1040,
      "y": 764,
      "width": 400,
      "height": 18,
      "text": "terminal state (doubled border)",
      "originalText": "terminal state (doubled border)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00252",
      "seed": 1886356520,
      "version": 1,
      "versionNonce": 256495998,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1000,
      "y": 802,
      "width": 420,
      "height": 18,
      "text": "PAID is mint, FAILED is rose \u2014 easy color split",
      "originalText": "PAID is mint, FAILED is rose \u2014 easy color split",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el-00253",
      "seed": 1474169059,
      "version": 1,
      "versionNonce": 803474299,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1777412404698,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "type": "text",
      "x": 1000,
      "y": 824,
      "width": 420,
      "height": 18,
      "text": "Guarded UPDATE = second line of defense behind event dedup",
      "originalText": "Guarded UPDATE = second line of defense behind event dedup",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f6f3"
  },
  "files": {}
}